[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 days (update frequency)
! Version: 1
! Last modified: 14.02.2019
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------

pizd^
большие члены^
большой член^
lovedoll^
знакомства^
видео для взрослых^
взрослый контент^
dracula^
пентхаус^
erotik^
аниме^
нетрадиционная ориентация^
хента^
охерел^
нахер^
мудак^
поцелуй геев^
аборт^
вжоп^
* anal^
сект^
полиамор^
casino^
казино^
чайлдфри^
обнажен^
обнажён^
самоубийств^
суицид^
пендос^
любвеобильн^
камасутр^
стрип-^
дерьм^
кокаин^
генитали^
гомофоб^
пидарас^
педерас^
пиндос^
гейроп^
гомосек^
мужелож^
спаривание^
playboy^
adult photo^
adult video^
анальны^
gay^
ballsack^
на член^
грудастая^
голый мальчик^
голые мальчик^
голый муж^
голые муж^
голая жен^
голые жен^
голые девушк^
голая девушк^
голая девочк^
голые девочк^
adult's game^
adult game^
penthouse^
наркотик^
однопол^
met-art^
private webcam^
гендер^
трансвестит^
соитие^
сэйнэн^
сёнэн^
incest^
hand job^
penis^
hidden camera^
cum swapping^
cum on feet^
female muscle^
cum swallow^
butt plug^
ass to mouth^
big nipples^
transgender^
boobjob^
titjob^
foot fetish^
gangbang^
finger job^
fingerjob^
girl suck^
fellatio^
footjob^
petite^
erotic^
трахну^
оттрах^
затрах^
мамин лобок^
небритый лобок^
лохматый лобок^
бритый лобок^
женский лобок^
на лобок^
волосатый лобок^
голый лобок^
самотык^
между сисек^
кончает в^
кончает на^
кончил в^
фемдом^
пролапс^
кончил в^
кончают в^
кончаю в^
изнасилова^
ганг банг^
буккаке^
бритые киски^
большие соски^
анилингус^
стриптиз^
сквирт^
пидор^
инцест^
нудист^
плейбой^
плэйбой^
трах между^
трах в ж^
трах в п^
трах в р^
сиськами^
письк^
попка^
куколд^
свингер^
гонзо^
кремпай^
шлюх^
страпон^
извращен^
камшот^
развра^
фистинг^
проститут^
презерватив^
влагалищ^
жестокий анал^
анал онлайн^
в попу д^
в попу е^
в попу ж^
в попу т^
кунилингус^
минет^
отсос^
миньет^
сперм^
беремен^
эротик^
erotica^
casting^
innocent^
monster cock^
vibrator^
rimjob^
prolapse^
cuckold^
cum in ass^
cum in mouth^
anime^
sperm^
boobs^
squirt^
lingerie^
shemale^
big cock^
big clit^
big ass^
double penetration^
huge toy^
huge cock^
midget^
horror^
handcuffed^
hermaphrodit^
masturbat^
vagina^
asshole^
assfinger^
asslick^
bdsm^
оргазм^
дрючит^
* траха^
обкончал^
говн^
лесбиян^
гандон^
гондон^
педик^
педофил^
письк^
сиськ^
сэкс^
задниц^
БДСМ^
секс^
клитор^
хуй^
пизд^
охуев^
ёбнут^
ебанут^
ебать^
дроч^
порно^
порну^
вибратор^
мастурб^
маструб^
вагин^
эроти^
дилдо^
виагр^
фалл^
пенис^
эрекц^
интим^
бляд^
ебал^
гей-^
ЛГБТ^
sex^
fuck^
orgasm^
deepthroat^
milf^
femdom^
hentai^
lesbian^
handjob^
gloryhole^
adorable^
pissing^
cumshot^
fisting^
nude^
futanari^
blowjob^
pregnant^
dildo^
ladyboy^
swinger^
tgirl^
orgy^
pussy^
creampie^
bukkake^
busty^
porn^

! Third Party blocking ---------------------------------------------------------
127.0.0.1 1bcde.com
127.0.0.1 1xlsc.host
127.0.0.1 2baksa.net
127.0.0.1 adlabsretail.ru
127.0.0.1 ads.adfox.ru
127.0.0.1 authorne.info
127.0.0.1 binariub.com
127.0.0.1 binomo.com
127.0.0.1 booking.com
127.0.0.1 byt.su
127.0.0.1 chance-for-dates.com
127.0.0.1 click02.dsp.rambler.ru
127.0.0.1 clicknshare.net
127.0.0.1 clicksgear.com
127.0.0.1 coin-hive.com
127.0.0.1 coinhive.com
127.0.0.1 cnhv.co
127.0.0.1 gus.host
127.0.0.1 jsecoin.com
127.0.0.1 pr0gramm.com
127.0.0.1 deloton.com
127.0.0.1 eidwmjwtv.net
127.0.0.1 fil.su
127.0.0.1 findplaceperfect.ru
127.0.0.1 grand-casino50.com
127.0.0.1 grandholding.nl
127.0.0.1 hit.best-tracker.gdn
127.0.0.1 imperiya.by
127.0.0.1 inet-mones7.com
127.0.0.1 informereng.com
127.0.0.1 install.myvideotab.com
127.0.0.1 install.streamfrenzy.com
127.0.0.1 katfile.com
127.0.0.1 leon.ru
127.0.0.1 like-year.pro
127.0.0.1 linkforyoud.com
127.0.0.1 m1band.ru
127.0.0.1 mmoframes.com
127.0.0.1 news-speaker.com
127.0.0.1 porngames.adult
127.0.0.1 rcyclmnr.com
127.0.0.1 rcyclmnrepv.com
127.0.0.1 rcyclmnrhgntry.com
127.0.0.1 rcylpd.com
127.0.0.1 recycloped.com
127.0.0.1 refuzzlizing.pro
127.0.0.1 rt.bongacams.com
127.0.0.1 rt.bongacams2.com
127.0.0.1 rt.runetki2.com
127.0.0.1 rt.smotricams.com
127.0.0.1 ru.bongacams.com
127.0.0.1 ru.smotricams.com
127.0.0.1 runetki.com
127.0.0.1 rusfolder.com
127.0.0.1 screenwatch.yournewtab.com
127.0.0.1 showjet.ru
127.0.0.1 snowlooper.info
127.0.0.1 softbesplatno.net
127.0.0.1 solidayw.info
127.0.0.1 static.olymptrade.com
127.0.0.1 turbobooks.ru
127.0.0.1 turbocap.net
127.0.0.1 ultra-bonus.com
127.0.0.1 utarget.ru
127.0.0.1 vacaneedasap.com
127.0.0.1 vulkanclubzz.org
127.0.0.1 welcome.cuntwars.com
127.0.0.1 wolve.pro
127.0.0.1 www.2baksa.net
127.0.0.1 www.booking.com
127.0.0.1 www.clicksgear.com
127.0.0.1 www.interest.center
127.0.0.1 www.livelyoffers.club
127.0.0.1 www.thegaw.org
127.0.0.1 xxxlmusic.com
127.0.0.1 zcltracker.com
127.0.0.1 clemy.ru
127.0.0.1 1xbdiq.host
127.0.0.1 syndication.exosrv.com
127.0.0.1 zirijasa.ru
127.0.0.1 azartpl.com
127.0.0.1 eranews.pro
127.0.0.1 hsm5azph84.com
127.0.0.1 play-vazartplay.com
127.0.0.1 cobalten.com
127.0.0.1 file-space.org
127.0.0.1 lovenights.net
127.0.0.1 crptentry.com
127.0.0.1 livejasmin.com
127.0.0.1 camgirlsowned.com
127.0.0.1 adsbb.dfiles.ru
127.0.0.1 diversubscribe.com
127.0.0.1 binarium.com
127.0.0.1 torsonercil.pro
127.0.0.1 1xmiiy.host
127.0.0.1 nxctrk.com
127.0.0.1 vulkanvegas-offers.com
127.0.0.1 1x*.host
127.0.0.1 alpari.com
127.0.0.1 rotumal.com
127.0.0.1 mostbet.ru
127.0.0.1 audienceline.com
127.0.0.1 yealnk.com
127.0.0.1 vsehd.ru
127.0.0.1 rutracker.com.kz
127.0.0.1 liversubscribe.com
127.0.0.1 nextoptim.com
127.0.0.1 popcash.net
127.0.0.1 clk.*.*
127.0.0.1 pushmobilenews.com
127.0.0.1 */vulkan*
127.0.0.1 */partners/*/yandex*
127.0.0.1 */img/yandex*
127.0.0.1 slogansubscribe.com
127.0.0.1 nanoadexchange.com
127.0.0.1 looadbukus.*.website
127.0.0.1 douploads.com
127.0.0.1 *casino*.com
127.0.0.1 *xsd.*
127.0.0.1 *.msf-help.*
127.0.0.1 *.forelimit.com
127.0.0.1 *.upgers-armine.*
127.0.0.1 *.mybestmv.*
127.0.0.1 webnull.*
127.0.0.1 naganoadigei.com
127.0.0.1 new.win-now.*
127.0.0.1 *joycasino*
127.0.0.1 browsergames*.com
127.0.0.1 prpops.com
127.0.0.1 techno-magazin.com
127.0.0.1 google-analytics.com 
127.0.0.1 www.google-analytics.com  
127.0.0.1 ssl.google-analytics.com
127.0.0.1 exclusive-prizeforyou.com
127.0.0.1 *sexshop*
127.0.0.1 *specif1c*
127.0.0.1 *edirect-news*
127.0.0.1 master-skidok*
127.0.0.1 mmo-portal*
127.0.0.1 shopper2*
127.0.0.1 shopeasy*
127.0.0.1 *reddit.*
127.0.0.1 ropleftinwaref.*
127.0.0.1 mobile-win.tech
127.0.0.1 *.prot-news*.club
127.0.0.1 prot-news*.club
127.0.0.1 stinvestservis.top
127.0.0.1 stinvestservis*
127.0.0.1 *stinvestservis*

||coin-hive.com/lib/coinhive.min.js

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle

diakov.net###thx
diakov.net##.sh.card-body > .hidden-sm.hidden-xs
diakov.net##.text-muted.card-footer

ok.ru##.__step-question
ok.ru##.__promo.u-menu_a
ok.ru##.__shared.h-mod.feed
ok.ru##.gift-to-friend
ok.ru##.h-mod.__no-ava.feed
ok.ru##.h-mod.__no-ava.feed
ok.ru##.media-block
ok.ru##.h-mod.feed
ok.ru##.media-link_a
ok.ru###hook_Block_FriendshipRequestsListBlock
ok.ru###FriendStreamContent
ok.ru###online-fr_block
ok.ru##.covers_control_cnt_w
ok.ru##.h-mod.portlet

vk.com###friends_possible_block
vk.com###actualize_box

! Убираю рекламу перед видео ----------------------------------
##div[id*=age-verification-wrapper]
##div[id*=age-verification-container]
*/full_baraban*.webm
*/prs*.mp4
*/Azino_*.mp4
*/akshkkj_xzmehlsbem_vvwhnh.mp4
##div.vjs-video-download
##div.video-rating-wrap
##div.embed-buttons
*/0DFAB3.mp4
##.banner-popup
##.drt-spot-frame
##.drt-spot-visible.drt-spot-box
www.sheshaft.com##.inner_ad
##.drt-spot-visible.no-buttons.drt-spot-box
||www.xozilla.com/player/html.php$subdocument
www.keezmovies.com###vjs-inplayer-overlay
www.foteens.com##.invideo
tgurl.tv##.overlay-content
fantasti.cc##.pl_1
www.gotporn.com##.analytics-push.play-text-btn.play-btn
www.fetishshrine.com###end-play
xcum.com##.bnnrs-player
www.submityourflicks.com##.overlay-banner
www.submityourflicks.com##.overlay-ggf
www.pornwhite.com###after-adv
##.banner-wrapper
###advertising

! YouTube--------------------------------------------------
www.youtube.com###search-secondary-col-contents
www.youtube.com##.search-refinements
www.youtube.com###upload-btn
www.youtube.com##.ytp-pause-overlay
www.youtube.com##.ytp-endscreen-content
www.youtube.com##.ytp-chrome-top-buttons
www.youtube.com##.ytp-title-text
www.youtube.com##.ytp-title-channel
www.youtube.com##.ytp-ce-element
www.youtube.com##.ytp-ce-covering-overlay
www.youtube.com##.watch-view-count
www.youtube.com##.mealbar-promo-renderer.yt-dialog > .yt-dialog-base
www.youtube.com##.ytp-scroll-min.ytp-pause-overlay
www.youtube.com##.ytp-ad-survey-questions
##.__BC_Table
www.youtube.com###trending-guide-item
www.youtube.com##.standalone-collection-badge-renderer-text > .spf-link.yt-uix-sessionlink
www.youtube.com##.epic-nav-item-heading
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title > .yt-formatted-string.style-scope.yt-simple-endpoint
||www.youtube.com/live_chat_replay$subdocument
||www.youtube.com/live_chat$subdocument
www.youtube.com###chatframe
www.youtube.com###chat
www.youtube.com###comments
www.youtube.com###list-container
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com###section-items
www.youtube.com###header-entry
www.youtube.com###sections > .ytd-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###footer
www.youtube.com##.style-default.ytd-masthead.style-scope:nth-of-type(2)
www.youtube.com###buttons > .style-default.ytd-masthead.style-scope:nth-of-type(1)
www.youtube.com##.notification-button-style-type-conversation-default.ytd-masthead.style-scope
www.youtube.com###channel.ytd-grid-channel-renderer.style-scope
www.youtube.com###title.ytd-shelf-renderer.style-scope
www.youtube.com###contents > .ytd-browse-secondary-contents-renderer.style-scope
www.youtube.com##.ytd-browse-secondary-contents-renderer.style-scope:nth-of-type(2)

! AliExpress------------------------------
*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*
ru.aliexpress.com###girdle-banner-info

! Разное ---------------------------------
yandex.ru###wrccontainer
yandex.ru##.wot-popup-container
yandex.ru##.tooltip__content
yandex.ru##.popup2__tail
www.google.ru###wrccontainer
www.google.ru##.wot-popup-container
www.rbc.ru##.push-allow
yandex.ru##.yaplus_js_inited.i-bem.yaplus_available_yes.yaplus
loadmod.com##.button_b
yandex.ru##.distr-popup__content.popup2__content
mail.ru###bubble-home-close
cloud.mail.ru##.b-bubble__container
5play.ru##.rek-but
mail.ru##.bubble__content
##.clearfix.rek-blue.rek-but
yandex.ru##.ugc-panel_js_inited.i-bem.ugc-panel_view_default.ugc-panel
yandex.ru##.serp-footer__main
yandex.ru##.misspell_bottom_yes.misspell
e.mail.ru###b-announcements
e.mail.ru##.news-widget__counter
yandex.ru##.b-inline.button_theme_cpopup__text
yandex.ru##.button_js_inited.i-bem.button_size_s.button_theme_normal.dist-popup__yes.button
yandex.ru##.dist-popup__buttons
yandex.ru##.dist-popup__message
yandex.ru##.dist-popup__content.popup__content
yandex.ru##.yaplus__link.link_theme_normal.link.control
yandex.ru##.button_icon-only.button_head_favorites.button_head.button_ei.button_type_clear.button_size_L.button
yandex.ru##.comments
yandex.ru##.header-favorites-button_js_inited.i-bem.header-favorites-button
##.top-banner-container
*/yabanner.*
##.b-rec__button
||dfiles.ru/pay_request.php$subdocument
yandex.ru##.promo-popup__content.popup2__content
*/load-indicator.gif$image
yandex.ru##.notifier__ticker
turbobit.net##.payment-block
##.active.beamer_icon
www.unibytes.com##.btn-warning.btn-lg.btn
www.unibytes.com##.phoneArea
www.unibytes.com###pay3All
www.unibytes.com###upPayTariffs
www.file-up.org##.mnbt1.btn-success.btn-xs.btn
www.file-up.org##.btn-pro.btn-danger.btn
turbobit.net##.btn-red
turbobit.net##a[href^="https://turbobit.net/turbo"]
www.google.ru##.gb_g.gb_ba
cloud.mail.ru##.b-promo-banner-mobile__content
cloud.mail.ru##.portal-promo_with-icon.portal-promo
cloud.mail.ru##.b-layer__container_disko-popup.b-layer__container_popup.b-layer__container
otvet.mail.ru##.nt--item-daylypromo.nt--item
###push-alert-block
##.sendpulse-prompt-buttons
##.wpn-ok-btn
##.wpn-block-btn
###onesignal-popover-dialog
mail.sibintek.ru###dvInf
##div#sponsor-button
cloud.mail.ru##.content__banner
cloud.mail.ru##.b-tooltip_tc.b-tooltip_animate.b-tooltip_valentine-day-promo.b-tooltip_tariff-promo.b-tooltip_flex.b-tooltip
##.push_offer
###rek_blocker
www.rbc.ru##.l-small-width-static.l-sticky.l-col-left-border
##.attentionMsg
###abmessage
##.js-subscription.subscribe-popup
zen.yandex.ru###yabro-strip-element
###after-adv
###div.distr-popup i-bem distr-popup_theme_yellow distr-popup_icon_yes distr-popup_layout_flat distr-popup__visible distr-popup_animation_fade-show
###div.distr-popup__controls
zen.yandex.ru##.zen-ui-sms-popup__container.zen-ui-popup-element__tailed-content
news.yandex.ru##.i-bem.yaplus_available_yes.yaplus
dfiles.ru##td:nth-of-type(1) > .df_button
##.bl_all_rek
###tagcanvas
##.cookie_privacy_block
##.webnavoz_notificationbox
yandex.ru##.chat-operator-label__image
yandex.ru##.serp-item-actions
ru.aliexpress.com##.ui-newuser-coupon-tips
##.v2-p4s-confirm
www.onlinevideoconverter.com##.download-section-1-2
www.onlinevideoconverter.com###convertq
ru.aliexpress.com###j-price-extra-wrap
getvideo.org###windows-app-promo-max-resolution
e.mail.ru##.banner
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2
e.mail.ru###leftcol-banners
yandex.ru##.ya-chat-widget
||*/images/banners/*$image
www.youtube.com##.miniplayer
##.bnnrs-player
||*/images/bannr.png$image
e.mail.ru###b-letters > div > div:nth-child(2) > div > div:nth-child(1)
##.horz-line-agd
###lemur-promo
||turbobit.net/*/yandex_small.png$image
||turbobit.net/*/yandex_big.png$image
www.unibytes.com##div:nth-of-type(3) > .form-inline > p
www.unibytes.com##.footer
turbobit.net##.footer
##.wid-cams-widget
##.comments-list
##.related-list
##.wid-player--sponsor-message
###helios-videos
e##.wid-sponsor-banner
##.sponsor-message
##.__comeback-prompt-buttons
##.head-promo-banner
www.block.si##.br
www.block.si##strong:nth-of-type(2)
www.block.si##strong:nth-of-type(1)
www.block.si##section > article
www.google.ru###extrares
127.0.0.1 *bitcoin*.*
otvet.mail.ru##.column_right.column
##.widget__advert-banner
127.0.0.1 file-up.*
127.0.0.1 ya-distrib.*
127.0.0.1 plarium.*
127.0.0.1 compute.amazonaws.*
##.donat-cont
127.0.0.1 uploadrar.*
127.0.0.1 *book.xyz
127.0.0.1 triofiles.*
127.0.0.1 shkola2*.*
||*/img/yal.png$image
ru.aliexpress.com##.store-header-bg
##.fly-button__yota
music.yandex.ru##.bar-below
music.yandex.ru##.sidebar__placeholder
trade.aliexpress.com##a[href="//sale.aliexpress.com/BRAND_FEST_SHEIN.htm"]
||vk.com/widget_community.php$subdocument
||vk.com/images/upload.gif$image
##.sidebar__best-dem
t##.sidebar__block_tags
127.0.0.1 *parimatch.*
##.topictags
##.visible.store-install-banner
##.dialog
||cdn.*.*/upload/post/*/tn/po*.png$image
##.adlink_block
||*/zadat_vopros.jpg$image
##milktruck
##milktruck_ftr
##.push_offer_container
###smartmedia-oxybranding
127.0.0.1 tiruniversal.*
127.0.0.1 bit.ly
||turbobit.net/files/news/image/*ypack.png$image
