[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 days (update frequency)
! Version: 1
! Last modified: 14.02.2019
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------

love story^
на любов^
про любов^
любовн^
big tits^
real talk^
snuff^
снафф^
пиздец^
анимэ^
badoo^
w-match^
big dick^
любовник^
любовниц^
lovoo^
лезбиян^
skylove^
cfnm^
йух^
аватария^
вейп^
блять^
хоррор^
беги или умри^
tеамо.ру^
teamo.ru^
причинное место^
girlfriends
not die^
or die^
чтоб не умереть^
чтобы не умереть^
tiktok^
товары для взрослых^
насилуют^
насилует^
насиловать^
насиловал^
tinder^
ёбтвою^
другвокруг^
pizd^
большие члены^
большой член^
lovedoll^
знакомства^
видео для взрослых^
взрослый контент^
dracula^
пентхаус^
erotik^
аниме^
нетрадиционная ориентация^
хента^
охерел^
нахер^
мудак^
поцелуй геев^
аборт^
вжоп^
* anal^
полиамор^
casino^
казино^
чайлдфри^
обнажен^
обнажён^
самоубийств^
суицид^
пендос^
любвеобильн^
камасутр^
стрип-^
дерьм^
кокаин^
генитали^
гомофоб^
пидарас^
педерас^
пиндос^
гейроп^
гомосек^
мужелож^
спаривание^
playboy^
adult photo^
adult video^
анальны^
gay^
ballsack^
на член^
грудастая^
голый мальчик^
голые мальчик^
голый муж^
голые муж^
голая жен^
голые жен^
голые девушк^
голая девушк^
голая девочк^
голые девочк^
adult's game^
adult game^
penthouse^
наркотик^
однопол^
met-art^
private webcam^
гендер^
трансвестит^
соитие^
сэйнэн^
сёнэн^
incest^
hand job^
penis^
hidden camera^
cum swapping^
cum on feet^
female muscle^
cum swallow^
butt plug^
ass to mouth^
big nipples^
transgender^
boobjob^
titjob^
foot fetish^
gangbang^
finger job^
fingerjob^
girl suck^
fellatio^
footjob^
petite^
erotic^
трахну^
оттрах^
затрах^
мамин лобок^
небритый лобок^
лохматый лобок^
бритый лобок^
женский лобок^
на лобок^
волосатый лобок^
голый лобок^
самотык^
между сисек^
кончает в^
кончает на^
кончил в^
фемдом^
пролапс^
кончил в^
кончают в^
кончаю в^
изнасилова^
ганг банг^
буккаке^
бритые киски^
большие соски^
анилингус^
стриптиз^
сквирт^
пидор^
инцест^
нудист^
плейбой^
плэйбой^
трах между^
трах в ж^
трах в п^
трах в р^
сиськами^
письк^
попка^
куколд^
свингер^
гонзо^
кремпай^
шлюх^
страпон^
извращен^
камшот^
развра^
фистинг^
проститут^
презерватив^
влагалищ^
жестокий анал^
анал онлайн^
в попу д^
в попу е^
в попу ж^
в попу т^
кунилингус^
минет^
отсос^
миньет^
сперм^
беремен^
эротик^
erotica^
casting^
innocent^
monster cock^
vibrator^
rimjob^
prolapse^
cuckold^
cum in ass^
cum in mouth^
anime^
sperm^
boobs^
squirt^
lingerie^
shemale^
big cock^
big clit^
big ass^
double penetration^
huge toy^
huge cock^
midget^
horror^
handcuffed^
hermaphrodit^
masturbat^
vagina^
asshole^
assfinger^
asslick^
bdsm^
оргазм^
дрючит^
* траха^
обкончал^
говн^
лесбиян^
гандон^
гондон^
педик^
педофил^
письк^
сиськ^
сэкс^
задниц^
БДСМ^
секс^
клитор^
хуй^
пизд^
охуев^
ёбнут^
ебанут^
ебать^
дроч^
порно^
порну^
вибратор^
мастурб^
маструб^
вагин^
эроти^
дилдо^
виагр^
фалл^
пенис^
эрекц^
интим^
бляд^
ебал^
гей-^
ЛГБТ^
sex^
fuck^
orgasm^
deepthroat^
milf^
femdom^
hentai^
lesbian^
handjob^
gloryhole^
adorable^
pissing^
cumshot^
fisting^
nude^
futanari^
blowjob^
pregnant^
dildo^
ladyboy^
swinger^
tgirl^
orgy^
pussy^
creampie^
bukkake^
busty^
porn^

! Third Party blocking ---------------------------------------------------------
127.0.0.1 1bcde.*
127.0.0.1 1xlsc.*
127.0.0.1 2baksa.*
127.0.0.1 adlabsretail.*
127.0.0.1 ads.adfox.*
127.0.0.1 authorne.*
127.0.0.1 binariub.*
127.0.0.1 binomo.*
127.0.0.1 byt.*
127.0.0.1 chance-for-dates.*
127.0.0.1 click02.dsp.rambler.ru
127.0.0.1 clicknshare.*
127.0.0.1 clicksgear.*
127.0.0.1 coin-hive.*
127.0.0.1 coinhive.*
127.0.0.1 cnhv.*
127.0.0.1 gus.*
127.0.0.1 jsecoin.*
127.0.0.1 pr0gramm.*
127.0.0.1 deloton.*
127.0.0.1 eidwmjwtv.*
127.0.0.1 fil.*
127.0.0.1 findplaceperfect.*
127.0.0.1 grand-casino50.*
127.0.0.1 grandholding.*
127.0.0.1 hit.best-tracker.*
127.0.0.1 imperiya.*
127.0.0.1 inet-mones7.*
127.0.0.1 informereng.*
127.0.0.1 install.myvideotab.*
127.0.0.1 install.streamfrenzy.*
127.0.0.1 katfile.*
127.0.0.1 leon.*
127.0.0.1 like-year.*
127.0.0.1 linkforyoud.*
127.0.0.1 m1band.ru
127.0.0.1 mmoframes.*
127.0.0.1 news-speaker.*
127.0.0.1 porngames.*
127.0.0.1 rcyclmnr.*
127.0.0.1 rcyclmnrepv.*
127.0.0.1 rcyclmnrhgntry.*
127.0.0.1 rcylpd.*
127.0.0.1 recycloped.*
127.0.0.1 refuzzlizing.*
127.0.0.1 rt.bongacams.*
127.0.0.1 rt.bongacams2.*
127.0.0.1 rt.runetki2.*
127.0.0.1 rt.smotricams.*
127.0.0.1 ru.bongacams.*
127.0.0.1 ru.smotricams.*
127.0.0.1 runetki.*
127.0.0.1 rusfolder.*
127.0.0.1 screenwatch.yournewtab.*
127.0.0.1 showjet.*
127.0.0.1 snowlooper.*
127.0.0.1 softbesplatno.*
127.0.0.1 solidayw.*
127.0.0.1 static.olymptrade.*
127.0.0.1 turbobooks.*
127.0.0.1 ultra-bonus.*
127.0.0.1 utarget.ru
127.0.0.1 vacaneedasap.*
127.0.0.1 vulkanclubzz.*
127.0.0.1 welcome.cuntwars.*
127.0.0.1 wolve.*
127.0.0.1 www.2baksa.*
127.0.0.1 www.booking.*
127.0.0.1 www.clicksgear.*
127.0.0.1 www.interest.*
127.0.0.1 www.livelyoffers.*
127.0.0.1 www.thegaw.*
127.0.0.1 xxxlmusic.*
127.0.0.1 zcltracker.*
127.0.0.1 clemy.*
127.0.0.1 1xbdiq.*
127.0.0.1 syndication.exosrv.*
127.0.0.1 zirijasa.*
127.0.0.1 azartpl.*
127.0.0.1 eranews.*
127.0.0.1 hsm5azph84.*
127.0.0.1 play-vazartplay.*
127.0.0.1 cobalten.*
127.0.0.1 file-space.*
127.0.0.1 google-analytics.* 
127.0.0.1 www.google-analytics.*  
127.0.0.1 ssl.google-analytics.*
127.0.0.1 lovenights.*
127.0.0.1 crptentry.*
127.0.0.1 livejasmin.*
127.0.0.1 camgirlsowned.*
127.0.0.1 adsbb.dfiles.*
127.0.0.1 diversubscribe.*
127.0.0.1 binarium.*
127.0.0.1 torsonercil.*
127.0.0.1 1xmiiy.*
127.0.0.1 nxctrk.*
127.0.0.1 vulkanvegas-offers.*
127.0.0.1 alpari.*
127.0.0.1 rotumal.*
127.0.0.1 mostbet.*
127.0.0.1 audienceline.*
127.0.0.1 yealnk.*
127.0.0.1 vsehd.*
127.0.0.1 rutracker.com.*
127.0.0.1 liversubscribe.*
127.0.0.1 nextoptim.*
127.0.0.1 popcash.*
127.0.0.1 clk.*.*
127.0.0.1 pushmobilenews.*
127.0.0.1 */vulkan*
127.0.0.1 */partners/*/yandex*
127.0.0.1 */img/yandex*
127.0.0.1 slogansubscribe.*
127.0.0.1 nanoadexchange.*
127.0.0.1 looadbukus.*.*
127.0.0.1 douploads.*
127.0.0.1 *casino*.*
127.0.0.1 *xsd.*
127.0.0.1 *.msf-help.*
127.0.0.1 *.forelimit.*
127.0.0.1 *.upgers-armine.*
127.0.0.1 *.mybestmv.*
127.0.0.1 webnull.*
127.0.0.1 naganoadigei.*
127.0.0.1 new.win-now.*
127.0.0.1 *joycasino*
127.0.0.1 browsergames*.*
127.0.0.1 prpops.*
127.0.0.1 techno-magazin.*
127.0.0.1 exclusive-prizeforyou.*
127.0.0.1 *sexshop*
127.0.0.1 *specif1c*
127.0.0.1 *edirect-news*
127.0.0.1 master-skidok*
127.0.0.1 mmo-portal*
127.0.0.1 shopper2*
127.0.0.1 shopeasy*
127.0.0.1 *reddit.*
127.0.0.1 ropleftinwaref.*
127.0.0.1 mobile-win.*
127.0.0.1 *.prot-news*.*
127.0.0.1 prot-news*.*
127.0.0.1 stinvestservis.*
127.0.0.1 stinvestservis*
127.0.0.1 *stinvestservis*

||coin-hive.com/lib/coinhive.min.js

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
diakov.net###thx
diakov.net##.sh.card-body > .hidden-sm.hidden-xs
diakov.net##.text-muted.card-footer
ok.ru##.__step-question
ok.ru##.__promo.u-menu_a
ok.ru##.__shared.h-mod.feed
ok.ru##.gift-to-friend
ok.ru##.h-mod.__no-ava.feed
ok.ru##.h-mod.__no-ava.feed
ok.ru##.media-block
ok.ru##.h-mod.feed
ok.ru##.media-link_a
ok.ru###hook_Block_FriendshipRequestsListBlock
ok.ru###FriendStreamContent
ok.ru###online-fr_block
ok.ru##.covers_control_cnt_w
ok.ru##.h-mod.portlet
vk.com###friends_possible_block
vk.com###actualize_box

! Убираю рекламу перед видео ----------------------------------
##div[id*=age-verification-wrapper]
##div[id*=age-verification-container]
*/full_baraban*.webm
*/prs*.mp4
*/Azino_*.mp4
*/akshkkj_xzmehlsbem_vvwhnh.mp4
##div.vjs-video-download
##div.video-rating-wrap
##div.embed-buttons
*/0DFAB3.mp4
##.banner-popup
##.drt-spot-frame
##.drt-spot-visible.drt-spot-box
www.sheshaft.com##.inner_ad
##.drt-spot-visible.no-buttons.drt-spot-box
||www.xozilla.com/player/html.php$subdocument
www.keezmovies.com###vjs-inplayer-overlay
www.foteens.com##.invideo
tgurl.tv##.overlay-content
fantasti.cc##.pl_1
www.gotporn.com##.analytics-push.play-text-btn.play-btn
www.fetishshrine.com###end-play
xcum.com##.bnnrs-player
www.submityourflicks.com##.overlay-banner
www.submityourflicks.com##.overlay-ggf
www.pornwhite.com###after-adv
##.banner-wrapper
###advertising

www.youtube.com###search-secondary-col-contents
www.youtube.com##.search-refinements
www.youtube.com###upload-btn
www.youtube.com##.ytp-pause-overlay
www.youtube.com##.ytp-endscreen-content
www.youtube.com##.ytp-chrome-top-buttons
www.youtube.com##.ytp-title-text
www.youtube.com##.ytp-title-channel
www.youtube.com##.ytp-ce-element
www.youtube.com##.ytp-ce-covering-overlay
www.youtube.com##.watch-view-count
www.youtube.com##.mealbar-promo-renderer.yt-dialog > .yt-dialog-base
www.youtube.com##.ytp-scroll-min.ytp-pause-overlay
www.youtube.com##.ytp-ad-survey-questions
##.__BC_Table
www.youtube.com###trending-guide-item
www.youtube.com##.standalone-collection-badge-renderer-text > .spf-link.yt-uix-sessionlink
www.youtube.com##.epic-nav-item-heading
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title > .yt-formatted-string.style-scope.yt-simple-endpoint
||www.youtube.com/live_chat_replay$subdocument
||www.youtube.com/live_chat$subdocument
www.youtube.com###chatframe
www.youtube.com###chat
www.youtube.com###comments
www.youtube.com###list-container
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com###section-items
www.youtube.com###header-entry
www.youtube.com###sections > .ytd-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###footer
www.youtube.com##.style-default.ytd-masthead.style-scope:nth-of-type(2)
www.youtube.com###buttons > .style-default.ytd-masthead.style-scope:nth-of-type(1)
www.youtube.com##.notification-button-style-type-conversation-default.ytd-masthead.style-scope
www.youtube.com###channel.ytd-grid-channel-renderer.style-scope
www.youtube.com###title.ytd-shelf-renderer.style-scope
www.youtube.com###contents > .ytd-browse-secondary-contents-renderer.style-scope
www.youtube.com##.ytd-browse-secondary-contents-renderer.style-scope:nth-of-type(2)

! AliExpress------------------------------
*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*
ru.aliexpress.com###girdle-banner-info

! Разное ---------------------------------
yandex.ru###wrccontainer
yandex.ru##.wot-popup-container
yandex.ru##.popup2__tail
www.google.ru###wrccontainer
www.google.ru##.wot-popup-container
www.rbc.ru##.push-allow
yandex.ru##.yaplus_js_inited.i-bem.yaplus_available_yes.yaplus
loadmod.com##.button_b
yandex.ru##.distr-popup__content.popup2__content
mail.ru###bubble-home-close
cloud.mail.ru##.b-bubble__container
5play.ru##.rek-but
mail.ru##.bubble__content
##.clearfix.rek-blue.rek-but
yandex.ru##.ugc-panel_js_inited.i-bem.ugc-panel_view_default.ugc-panel
yandex.ru##.serp-footer__main
yandex.ru##.misspell_bottom_yes.misspell
e.mail.ru###b-announcements
e.mail.ru##.news-widget__counter
yandex.ru##.b-inline.button_theme_cpopup__text
yandex.ru##.button_js_inited.i-bem.button_size_s.button_theme_normal.dist-popup__yes.button
yandex.ru##.dist-popup__buttons
yandex.ru##.dist-popup__message
yandex.ru##.dist-popup__content.popup__content
yandex.ru##.yaplus__link.link_theme_normal.link.control
yandex.ru##.button_icon-only.button_head_favorites.button_head.button_ei.button_type_clear.button_size_L.button
yandex.ru##.comments
yandex.ru##.header-favorites-button_js_inited.i-bem.header-favorites-button
##.top-banner-container
*/yabanner.*
##.b-rec__button
yandex.ru##.promo-popup__content.popup2__content
*/load-indicator.gif$image
yandex.ru##.notifier__ticker
##.active.beamer_icon
www.google.ru##.gb_g.gb_ba
cloud.mail.ru##.b-promo-banner-mobile__content
cloud.mail.ru##.portal-promo_with-icon.portal-promo
cloud.mail.ru##.b-layer__container_disko-popup.b-layer__container_popup.b-layer__container
otvet.mail.ru##.nt--item-daylypromo.nt--item
###push-alert-block
##.sendpulse-prompt-buttons
##.wpn-ok-btn
##.wpn-block-btn
###onesignal-popover-dialog
mail.sibintek.ru###dvInf
##div#sponsor-button
cloud.mail.ru##.content__banner
cloud.mail.ru##.b-tooltip_tc.b-tooltip_animate.b-tooltip_valentine-day-promo.b-tooltip_tariff-promo.b-tooltip_flex.b-tooltip
##.push_offer
###rek_blocker
www.rbc.ru##.l-small-width-static.l-sticky.l-col-left-border
##.attentionMsg
###abmessage
##.js-subscription.subscribe-popup
zen.yandex.ru###yabro-strip-element
###after-adv
###div.distr-popup i-bem distr-popup_theme_yellow distr-popup_icon_yes distr-popup_layout_flat distr-popup__visible distr-popup_animation_fade-show
###div.distr-popup__controls
zen.yandex.ru##.zen-ui-sms-popup__container.zen-ui-popup-element__tailed-content
news.yandex.ru##.i-bem.yaplus_available_yes.yaplus
##.bl_all_rek
###tagcanvas
##.cookie_privacy_block
##.webnavoz_notificationbox
yandex.ru##.chat-operator-label__image
yandex.ru##.serp-item-actions
ru.aliexpress.com##.ui-newuser-coupon-tips
##.v2-p4s-confirm
www.onlinevideoconverter.com##.download-section-1-2
www.onlinevideoconverter.com###convertq
ru.aliexpress.com###j-price-extra-wrap
getvideo.org###windows-app-promo-max-resolution
e.mail.ru##.banner
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2
e.mail.ru###leftcol-banners
yandex.ru##.ya-chat-widget
||*/images/banners/*$image
www.youtube.com##.miniplayer
##.bnnrs-player
||*/images/bannr.png$image
##.horz-line-agd
###lemur-promo
##.wid-cams-widget
##.comments-list
##.related-list
##.wid-player--sponsor-message
###helios-videos
e##.wid-sponsor-banner
##.sponsor-message
##.__comeback-prompt-buttons
##.head-promo-banner
www.block.si##.br
www.block.si##strong:nth-of-type(2)
www.block.si##strong:nth-of-type(1)
www.block.si##section > article
www.google.ru###extrares
127.0.0.1 *bitcoin*.*
otvet.mail.ru##.column_right.column
##.widget__advert-banner
127.0.0.1 file-up.*
127.0.0.1 ya-distrib.*
127.0.0.1 plarium.*
127.0.0.1 compute.amazonaws.*
##.donat-cont
127.0.0.1 uploadrar.*
127.0.0.1 *book.xyz
127.0.0.1 triofiles.*
127.0.0.1 shkola2*.*
||*/img/yal.png$image
ru.aliexpress.com##.store-header-bg
##.fly-button__yota
music.yandex.ru##.bar-below
music.yandex.ru##.sidebar__placeholder
trade.aliexpress.com##a[href="//sale.aliexpress.com/BRAND_FEST_SHEIN.htm"]
||vk.com/widget_community.php$subdocument
||vk.com/images/upload.gif$image
##.sidebar__best-dem
t##.sidebar__block_tags
127.0.0.1 *parimatch.*
##.topictags
##.visible.store-install-banner
##.dialog
||cdn.*.*/upload/post/*/tn/po*.png$image
##.adlink_block
||*/zadat_vopros.jpg$image
##milktruck
##milktruck_ftr
##.push_offer_container
###smartmedia-oxybranding
127.0.0.1 bit.*
myzcloud.me##.pading
myzcloud.me##.st-browser__page
||sorus.ucoz.ru/img/atom*.jpeg$image
##.module-tags
###banner-place
yandex.ru###bk-container
||*/img/yad*.png$image
||torrent*/20*/1k.png$image
###u_preroll_videoadbetnet
###mouselayer
127.0.0.1 manualbox.*
127.0.0.1 ffilueportal.*.*
127.0.0.1 1cbq.*
127.0.0.1 smski.*
https://*/nb-back?*
###div_anim_rec_before_files_block
###pw
##.wit-sponsor-banner
yandex.ru##.distr-default-search
##.overlay-ggf
##.drt-spot-box
##.load_banner
##banner
###banner_container
gigapeta.com###premium-table
gigapeta.com###premium-price
###pre-ad
##.desktop-reclam
###puFloatDiv
127.0.0.1 mylove.*
127.0.0.1 love.*
127.0.0.1 cryptobrowser.*
127.0.0.1 allcoins.*
127.0.0.1 worldoftanks.*
127.0.0.1 bnsjb1ab1e.*
127.0.0.1 brave.*
127.0.0.1 moocauby.*
###vertical-banners
||www.gottanut.com/addons/*$image
##.global-notif
##.flex.player-cams
##.js-notification__more.notify
||*/uploads/ya-button.png$image
##a[href^="//tiruniversal.com/api/redirect"] > .loadbutton
||*/nb/phpfile.php$image
###list_webcams_list_webcams
###fishki-branding-spacer
##.wit-cams-widget
###video_header.show_page_video_title
##.remove_ads.js_upgrade_modal.removeAdLink
###show_page_streamate
##.no_pop.center
127.0.0.1 666game.*
##.b-topic-sidebar
##.slider--sidebar--cover
##.dark.side-box
simpleyoutubeconverter.com###topbar
simpleyoutubeconverter.com###searchbar
simpleyoutubeconverter.com###footer
simpleyoutubeconverter.com###banner
simpleyoutubeconverter.com##body > center > table > tbody > tr > td:nth-of-type(2)
simpleyoutubeconverter.com##div:nth-of-type(2) > h3
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(8)
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(7)
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(6)
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(5)
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(4)
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(3)
simpleyoutubeconverter.com##div:nth-of-type(2) > div:nth-of-type(1) > strong
##a[href="http://ul.to/register"]
##.ulp-bounceInUp.ulp-animated.ulp-layer
##.mywidget__row
vip-file.net##.btnn.btn-block.btn-lg.btn-primary.btn
filefreak.com##.btnn.btn-block.btn-lg.btn-primary.btn
127.0.0.1 pinterest.*
127.0.0.1 vexfile.*
##.reclam-overlayVid-desktop
##.placeholder
##.aff-item-list
||*/blo.php$image
##.wil-cams-widget
##.adv-aside
##.bottom-tags
###below_footer_ad_content
||*/wp-content/uploads/20*/*/coin*.png$image
##.coverImage
newbrowserforya.net##.header
newbrowserforya.net##body > .wrapper
127.0.0.1 fleeenker.*
##.download2
yandex.ru##.yaplus__badge-main
fantasti.cc##.right_column
pornclipsxxx.com###offer
www.porntube.com##.video-content
##.mobile-middle-banner
##.hidden-xs-down.video-added
##.instagram-block
||*/templates/*/images/bg.png$image
e.mail.ru###octavius-notify-delivery
##.container-slider-top.container
##.b-board__brand-wrap
##._olimp
###big-bg
##.awidget
127.0.0.1 fonbet.*
##._social-network
###thanks
yandex.ru##.related_type_with-icons.related
mail.yandex.ru###bk-stripe
mail.yandex.ru##.mail-yaplus__badge
||*/bg/site_bg.png$image
##.video-tags-container
###announcement_ticker
##.js-bought.bought
##.upper-tags
##.top-sponsor
##.sponsor
##.social_main
##.b-social-btns
##.ya-share2
||*/images/*/bkg-*.jpg$image
##.spnsrd
##.social_panel
###flagging_container
##.likes.btn-group
##.social_block
##.b-socials
##.sidebar-social-list
##.voting
##.socials
zen.yandex.ru##.article-render__block_embed
##.share-button
##.b-socials-subscribe
##.plate
##.b-share
##.material-rating
##.material-tag
##.social-link
##.social-and-date
##.post-ratings
##.postpage_telega
##.postpage_dont_forget_other
##.social-share-btn
##.post__tags-cont
##.video__utilities_child
##.rating-container
##.btnShare
##.votes-fav-wrap
##.rating-info-container
##.streamatesModelsContainer
##.block-rate_nlb
##.inplgood
##.rated
##.post_collection_widget
##.mrating
##.social
##.rambler-share
##.big-share
##.likes-count
##.social-line
##.js-vote
5play.ru##.gaming-button
5play.ru##.load-button
##.desktop-fixed-bar__social
##.sharing-new-icons
##.social-bar-round
##.header-post__share
##.bolt-social-wrap
##.evc-social-likes
##.footer-social-wrap
##.group-article_socprint
##.telegramim_button
###share42
##.post-share
##.social-icon
##.sharing
##.soc
##.ratingVote
##.social__subscribe
###UIP-NTV-B
###UIP-NTV-A
###likes_vkontakte
###likes_twitter
##.answer__controls
##.module-share
yandex.ru##.grid
yandex.ru##.divider
yandex.ru##.composite
dropapk.to##footer
dropapk.to##.payment_methods
dropapk.to##.navbar-nav
dropapk.to##.text-center.col-md-4:nth-of-type(2)
dropapk.to##.features__section
dropapk.to##.features
dropapk.to##.header
127.0.0.1 35.224.227.218
##.ratingSystem
translate.yandex.ru##.footer-line_promo.footer-line
##.social_
##.sponsor_news
##.sponsor_news_list_but
##.allow-rate
##.social-login
##.small-likes-wrap
##.star__small
||fantasti.cc//nvb/?src=*$image
##.cactus-share-and-like
###recommend0
yandex.ru##.entity-search__rating
##.sb_bnr
##.tags
##a[href*="www.up-4ever.org"]
###vote-layer
##.fstory-rating
###lessbuttons_holder
##.td-post-sharing
##.mc-comment-star
###privacypolicy
##.rating
##.pluso
##.easylike_count
127.0.0.1 cryptounit.*
##.fivestar-summary
##a[href*="campaign.aliexpress.com"]
trade.aliexpress.com###J_xiaomi_dialog
##.our-social
##.bpartners
127.0.0.1 www.2bay.*
##.postLikesBox
##.fb-like
##.ww-post-share
filefox.cc##.row > .download-buttons.col-md-4.col-sm-5
filefox.cc##.premium-compare.row
filefox.cc##.safe-and-secure.row
##.share
##.b-social
##.footer__top__inside__left__social
##.social-footer
127.0.0.1 gosinpai.*
127.0.0.1 *adultgames.*
www.nuvid.com##.panel_heading
##.wil-sponsor-banner
##.xplayer-hover-menu
##.td-header-sp-top-widget
##.ft-feed-soc
###offer
##.ratingStars
##.star_off
##.star_on
##.block-share-default
##.sharedaddy
##.share_box
##.social-likes
||*/images/*/social-logo*.jpg$image
##.soc-btns
##.top-social
##a[href="/yandeks-brauzer/"]
##.incshare
##.post__favorites
##.postpage__favorites
##.topnews2
##.related-posts
##.js-notification__more
||money.yandex.ru/quickpay/button-widget$subdocument
##.text_adv
##.button-products
##.reclam
##.reclam-box-container
##.reclam-title
##.rightContent-videoPage.col-xl-3.col-xs-12 > .reclam-text-desktop
##.reclams
##.reclamUndervideo
##.subsol.wrap-reclam-new
##.rating-controls
###rating_options
##.gravity-like
##.sociallogin
www.imgonline.com.ua###content > div:nth-of-type(1)
###channel_header
##.essb_links_list
##.anycomment-form__guest-socials
##.rt_share
##.dx-pr-1
##.networking
##.likebtn_container
##.post-footer
##.favorite-single
##.comment-footer__container
##.likely
##.b-social-buttons
##.header-post
##.ac-soc
##.to-fav
##.disclamer
##.ha-icon
##.bi_rating
##.js-mark
##.modal.ru-RU.layout
##.mom-social-share
##.policy-accept
##.t_subscribe
##.article__share
##.last
##.pl_1
zen.yandex.ru##.adjustable-container__inner
##.social-links
##.inplayer-ad
##.ntv-code-container
yandex.ru##.i-bem.related
yandex.ru##.incut
##.sfsi
##.header-bottom
##.btn-social-icon
127.0.0.1 *farcaleniom.*
||*/banner.jpg$image
##.tempWrap > ul
##.share-btn
###ad-aegon-side
##.banner
apkpure.com##.left:nth-of-type(4)
apkpure.com##.left:nth-of-type(6)
apkpure.com##.right:nth-of-type(7)
apkpure.com##.right:nth-of-type(5)
apkpure.com##.footer
apkpure.com##.right:nth-of-type(2) > .box:nth-of-type(2)
apkpure.com##.index_r_hot
apkpure.com##.index_banner
apkpure.com##.nav_menu
apkpure.com##.box:nth-of-type(2)
apkpure.com##.box:nth-of-type(4)
apkpure.com##.index-so-box.box > .title
apkpure.com##.search-tabs
apkpure.com##.right > div:nth-of-type(2)
apkpure.com##.box:nth-of-type(3)
apkpure.com##.box:nth-of-type(5)
apkpure.com##.social-network
apkpure.com##.facebook-like
apkpure.com##.box:nth-of-type(7)
apkpure.com##.cmt-container
apkpure.com###comment
apkpure.com##.bread-crumbs.title
apkpure.com##.ver-title > .tit
##.bc_line
##.banner-links
##.social-icons
127.0.0.1 deloplen.*
yandex.ru##.last-seen
###video-slider
##.rate_button
##.inplb
yandex.ru##.ImagesViewerApp-DirectStripeContainer
yandex.ru##.notifier__bell
yandex.ru##.notifier__clapper
||hfaibhaebhdddbdeaei.ru/*
##.advertising-side
##a[href="/premium"]
##.mc-comment-footer
##.share-list
127.0.0.1 *.ebbp*.*
127.0.0.1 rasputin*.*
##.clear.hd
##.likes-block_center
##.uix_socialMediaLinks
##.meta-info__comments
###upprev_box
##.lk_banner
kuban.mts.ru##.product-info__media
##.wig-cams-widget
##.dyltv-container
mp3ton.info##center
##.article__item_source_viqeo
##.nvDislike
##.nvLike
##.star_big_relative
##.spu-box
yandex.ru##.default-search-header_js_inited
##a[href="https://haritaful.com/7-1lqd-e1i-h1l4-c8x"]
||*/hook.js
##.js_seven_pisem_popup_subscribe_window_not_subscribed.seven_pisem_popup_subscribe_window_not_subscribed
##.rate3
##.fav-guest
##.tags-fullnews
##.evaluation
##.b-label-list
##.meta
login.mts.ru##.b-login_phone
##.promo-message__banner
###social
apkpure.com##.left > .ad-box-auto
apkpure.com##.box:nth-of-type(1)
apkpure.com##.box:nth-of-type(2)
apkpure.com##.box:nth-of-type(3)
apkpure.com##.box:nth-of-type(4)
apkpure.com##.box:nth-of-type(5)
apkpure.com##.box:nth-of-type(6)
apkpure.com##.box:nth-of-type(7)
apkpure.com##.box:nth-of-type(8)
apkpure.com##.box:nth-of-type(9)
apkpure.com##.box:nth-of-type(10)
apkpure.com##.more
apkpure.com##.stars
apkpure.com##dd > p:nth-of-type(2)
apkpure.com##.more-down
127.0.0.1 *xtvnbs*
127.0.0.1 *cronruph*
##.awaps__banner
##.mobile-badges
##.yashare





