[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 days (update frequency)
! Version: 1
! Last modified: 15.02.2022
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------

https://zen.yandex.ru/

! Для жены --------------------------------------------

pritchi.ru###sidebar-right
pritchi.ru##.bg-yellow.bordered.page-global-area
pritchi.ru##.site-footer
pritchi.ru##.discussion.discussion-area
pritchi.ru##.parable.article-area > .meta
pritchi.ru##.summary
pritchi.ru###note
pritchi.ru##.breadcrumbs
pritchi.ru##.g-middle > .g-hidden-print
pritchi.ru##.page-global-area:nth-of-type(5)
pritchi.ru###offer_disable_adblocker > .popupwin
pritchi.ru##.alert-success
pritchi.ru##.alert-info.alert
pritchi.ru##.content-spoiler__control
||pritchi.ru/*/*.jpg$image
pritchi.ru##.ap_container.google-auto-placed
pritchi.ru##.as-spoiler.bordered.page-global-area
pritchi.ru##.fancybox-overlay-fixed.fancybox-overlay
pritchi.ru##.fancybox-skin
pritchi.ru##.share_more_selection
pritchi.ru###header-search-wrap
pritchi.ru##.user-wrap
||pritchi.ru/images/logo.png$image
pritchi.ru##.secondary-nav
pritchi.ru##.logo > .title
pritchi.ru##.logo-wrap
pritchi.ru##li:nth-of-type(7) > .js-fancybox-form
pritchi.ru##a[href="/"]
pritchi.ru###primary-nav-menu > li:nth-of-type(6) > .js-fancybox-form
pritchi.ru##li:nth-of-type(5) > .js-fancybox-form
pritchi.ru##a[href="/top_1"]
pritchi.ru##a[href="/all_2"]
pritchi.ru##.current
pritchi.ru###parable-thumbnail

! Для дочи --------------------------------------------

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
ovego.tv##.mgbox
ovego.tv###vid_vpaut_div

apkpure.com##.left:nth-of-type(4)
apkpure.com##.left:nth-of-type(6)
apkpure.com##.right:nth-of-type(7)
apkpure.com##.right:nth-of-type(5)
apkpure.com##.footer
apkpure.com##.right:nth-of-type(2) > .box:nth-of-type(2)
apkpure.com##.index_r_hot
apkpure.com##.index_banner
apkpure.com##.nav_menu
apkpure.com##.index-so-box.box > .title
apkpure.com##.search-tabs
apkpure.com##.right > div:nth-of-type(2)
apkpure.com##.social-network
apkpure.com##.facebook-like
apkpure.com##.cmt-container
apkpure.com###comment
apkpure.com##.bread-crumbs.title
apkpure.com##.ver-title > .tit
apkpure.com##.left > .ad-box-auto
apkpure.com##.box:nth-of-type(3)
apkpure.com##.box:nth-of-type(4)
apkpure.com##.box:nth-of-type(5)
apkpure.com##.box:nth-of-type(6)
apkpure.com##.box:nth-of-type(7)
apkpure.com##.box:nth-of-type(8)
apkpure.com##.box:nth-of-type(9)
apkpure.com##.box:nth-of-type(10)
apkpure.com##.more
apkpure.com##.stars
apkpure.com##dd > p:nth-of-type(2)
apkpure.com##.more-down
apkpure.com##.index-so-box.box
apkpure.com##.additional
apkpure.com##.describe
apkpure.com##.aegon-link
apkpure.com##.tag
apkpure.com##.popsafe-open.safe
apkpure.com##.rating-info
apkpure.com##img[src="https://static.apkpure.com/www/static/imgs/logo_new.png"]
apkpure.com##.details-how > a[href="/ru/instagram/com.instagram.android/versions"]
apkpure.com##.details-author
apkpure.com##.dl-ref
apkpure.com##.down-variant
apkpure.com##a[href="/ru/how-to-install-apk.html"]
apkpure.com##.tempWrap > ul
apkpure.com###slide-wrap
apkpure.com##.ad-box-auto > div
apkpure.com##.right
apkpure.com##.details-how
apkpure.com##.ad-box-auto > div
apkpure.com###policy-info
apkpure.com##.share-btn

apkfind.com##.mdl-mega-footer
apkfind.com##.mdl-layout__header-row
apk-dl.com##.is-casting-shadow.mdl-layout__header
apk-dl.com##.mdl-mega-footer
apk-dl.com##.mdl-shadow--4dp.mdl-button--fab.mdl-js-ripple-effect.mdl-js-button.mdl-button.hero__fab.js_scroll
apk-dl.com##.flat.breadcrumb > span > span
apk-dl.com##.similar:nth-of-type(2)
apk-dl.com##.similar:nth-of-type(3)
apk-dl.com##.developer-apps
apk-dl.com###disqus_thread
apk-dl.com##.file-list.content-child
apk-dl.com##.content-child:nth-of-type(4)
apk-dl.com##.section.desc
apk-dl.com##.section.info
apk-dl.com###contents > .container > .cluster-heading
apk-dl.com##.content-child:nth-of-type(3)
apk-dl.com##.content-child:nth-of-type(5)
apk-dl.com##.developer
apk-dl.com##.category
apk-dl.com##.rating

apkpure.ai##.footer
apkpure.ai##.nav_menu-item:nth-of-type(2)
apkpure.ai##.nav_menu-item:nth-of-type(3)
apkpure.ai##.nav_menu-item:nth-of-type(4)
apkpure.ai##.nav_menu-item:nth-of-type(5)
apkpure.ai##.right
apkpure.ai##.search-results
apkpure.ai##.top-list
apkpure.ai##.banner
apkpure.ai##.title
apkpure.ai##.details-rating
apkpure.ai##.stars
apkpure.ai##canvas
apkpure.ai##.zoom
apkpure.ai##.details
apkpure.ai##.version-ul > li:nth-of-type(4)
apkpure.ai##.version-ul > li:nth-of-type(1)
apkpure.ai##.version-ul > li:nth-of-type(6)
apkpure.ai###describe
apkpure.ai###comments
apkpure.ai###morebtn
apkpure.ai##.category-template
apkpure.ai##.loadmore
apkpure.ai##a[href="/apk-downloader"]
apkpure.ai##.search-dl > dd > p:nth-of-type(2)
apkpure.ai##.search-dl > dd > p:nth-of-type(3) > .more-down
apkpure.ai##.showmore_trigger
apkpure.ai##.ny-down

www.apkmirror.com##.downloadCountdown
www.apkmirror.com##.gooWidget

! ---------------------------------------------------------

*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*
trade.aliexpress.com###J_xiaomi_dialog

getvideo.org###windows-app-promo-max-resolution
getvideo.org##.windows-app-promo
getvideo.org##a[href="#webm"]
getvideo.org##.mc-comments
getvideo.org##.vk-widget-faq.row
getvideo.org##.social-footer.row
mp3.getvideo.org###vk_comments
mp3.getvideo.org##.footer-contacts
getvideo.org##.blog-masthead
getvideo.org##.button-full-download.btn-lg.btn-primary.btn
getvideo.org###url
||getvideo.org/style/close-icon.png$image
getvideo.org##.blog-title

www.y2mate.com##.extension-header
www.y2mate.com##.footer
www.y2mate.com##.p-r-md.p-l-md.m-t.text-center.homepage-grid.row-padded.row
www.y2mate.com##.featured.p-r-md.p-l-md.text-center.homepage-grid.row-bordered.row-padded.row
www.y2mate.com##.p-r-md.p-l-md.text-center.homepage-grid.row-bordered.row-padded.row
www.y2mate.com##.p-r-md.p-l-md.row-centered.row-bordered.row-padded.row
www.y2mate.com##.label-info.label
www.y2mate.com##.text-center > .active
www.y2mate.com##.hero-homepage.hero > div:nth-of-type(2)
www.y2mate.com##.hero-header
www.y2mate.com##.navbar
www.y2mate.com###share-place-download
www.y2mate.com##.mgbox

www.youtube.com###search-secondary-col-contents
www.youtube.com##.search-refinements
www.youtube.com###upload-btn
www.youtube.com##.ytp-pause-overlay
www.youtube.com##.ytp-endscreen-content
www.youtube.com##.ytp-chrome-top-buttons
www.youtube.com##.ytp-title-text
www.youtube.com##.ytp-title-channel
www.youtube.com##.ytp-ce-element
www.youtube.com##.ytp-ce-covering-overlay
www.youtube.com##.watch-view-count
www.youtube.com##.mealbar-promo-renderer.yt-dialog > .yt-dialog-base
www.youtube.com##.ytp-scroll-min.ytp-pause-overlay
www.youtube.com##.ytp-ad-survey-questions
##.__BC_Table
www.youtube.com###trending-guide-item
www.youtube.com##.standalone-collection-badge-renderer-text > .spf-link.yt-uix-sessionlink
www.youtube.com##.epic-nav-item-heading
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title > .yt-formatted-string.style-scope.yt-simple-endpoint
||www.youtube.com/live_chat_replay$subdocument
||www.youtube.com/live_chat$subdocument
www.youtube.com###chatframe
www.youtube.com###chat
www.youtube.com###comments
www.youtube.com###list-container
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com###section-items
www.youtube.com###header-entry
www.youtube.com###sections > .ytd-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###footer
www.youtube.com##.style-default.ytd-masthead.style-scope:nth-of-type(2)
www.youtube.com###buttons > .style-default.ytd-masthead.style-scope:nth-of-type(1)
www.youtube.com##.notification-button-style-type-conversation-default.ytd-masthead.style-scope
www.youtube.com###channel.ytd-grid-channel-renderer.style-scope
www.youtube.com###title.ytd-shelf-renderer.style-scope
www.youtube.com###contents > .ytd-browse-secondary-contents-renderer.style-scope
www.youtube.com##.ytd-browse-secondary-contents-renderer.style-scope:nth-of-type(2)
www.youtube.com##.miniplayer
www.youtube.com###sponsor-button

##a[href*="great-vpn."]
##a[href*="adguardInstaller.exe"]
##a[href^="https://telamoncleaner.ru/tracker/"]
##a[href="https://goo.su/6Ja9"]
##a[href*="-inciter-magazine-"]
##a[href*="-mayfair-lingerie-"]
##a[href*="-sokrovische-nadii-treasure-of-nadia-"]
##a[href*="-playboys-"]
##a[href*="-playboy-"]
##a[href*="-fhm-sweden-"]
##a[href*="yabrowser.su"]
##a[href^="https://zutcreet.com/api/redirect"]
##a[href^="https://telamon.app/tracker/"]
##a[href="https://u-rl.ru/MDL4o"]
##a[href="https://u-rl.ru/tZ3Uc"]
##a[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
##a[href="https://rotatemysoft.ru/v816.html"]
##a[href^="https://adg.offeroad.ru/r/"]
##a[href*="v1.gtorrent.xyz/ya/"]
##a[href^="http://sub2.admitlead.ru/sb/clk/"]
##a[href^="https://dsp-rambler.ru/click"]
##a[href*="penthouse"]
##a[href*="/eroigri/"]
##a[href*="/ero/"]
##a[href*="-barely-legal-"]
##a[href*="-lascivia-magazine-"]
##a[href*="-bez-odezhdy-"]
##a[href^="https://ra.majorgeeks.com/www/delivery/click.php"]
##a[href^="https://go.click2bit.net/r/"]
##a[href^="/engine/go.php"]
##a[href*="_source=banner"]
##a[href^="https://browser.yandex.ru/?from=banner"]
##a[href^="/download/Reklama.html"]
##a[href*="https://is.gd/"]
##a[href*="https://cwpbam.mfcewkrob.com/"]
##a[href*="https://syndication.exoclick.com/"]
##a[href*="https://news.2xclick.ru/"]
##a[href*="https://sblftg.com/"]
##a[href*="xml.realtime-bid.com"]
##a[href*="dgelnham.com"]
##a[href^="https://turb.cc/turbo"]

##iframe[src^="//img01.ssp.rambler.ru/file.jsp?url"]
##iframe[src^="//am15.net/ssp/banner?upst"]
##iframe[src^="//dsp-rambler.ru/imp"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//ad.mail.ru/adf/"]
##iframe[src^="https://interstitial-07.com/?l"]
##iframe[src^="https://player.twitch.tv?autoplay="]
##iframe[id^="google_ads_iframe"]

##img[src="/pic/yabra.png"]
##img[src="/img/yad1.png"]
##img[src="/xep_ego_znaet.png"]

images/jet_yandex.jpg$image

/Zastavka-online-video-cutter.com_.mp4$media
/ads-banner.gif$image
*_yabaner.png$image
*_dsbaner.png$image
*yadownload.png$image

##.fleft.btn-installpack-wrapper
##.st-browser__page
##.st-browser__footer-right
##.navigation-banner
##.header-banner
##.material-tag
##.adsbygoogle
##.expop
##.js-banner.banner
##.banner
##.BannersSlider
##.ypluss16_age
##.widget_tag_cloud
##.DA-BLOCK
##.orfo-notice
##.ac-lre-wrapper
##._winline
##.afp-iib__iframe
##.afp-iib__inner-container
##.banner-preload.slide-banner
##.adlk-time
##.trg-visibility-check
##.MIXADVERT_NET
##.adpartner-box
##.adsbyyottos
##.pip-mat-inner
##.videoslider
##.trg-b-item__banner
##.banner-2
##.adtester-container
##.OldBrowser
##.js-consent-banner
##.videoslider
##.mox
##.viqeo-flyWidget
##.mailru-visibility-check
##.article__item_slot
##.ydist-popup__content
##.tags
##.nl-tag
##.promo-banner

###tlg_download
###qwerty_wrap
###yabro-strip-element
###spn-popover-container
###viSpot
###vi-smartbanner
###vi-smartbanner-unit
###privacypolicy
###onetrust-banner-sdk
###yandex-ad

||compactembed.ml/$subdocument
||googleads.g.doubleclick.net/pagead/ads$subdocument

||syndication.realsrv.com^$third-party
||tsyndicate.com^$third-party
||theonlygames.com^$third-party
||xml.realtime-bid.com^$third-party

||an.yandex.ru^
||bs.yandex.ru^
||ms.yandex^

##div#banner_ad
##div#note-0
##div#orquidea-slideup
##div[id^="yandex_rtb"]
##div[id^="adfox_"]
##div[id^="yandex_ad"]

great-vpn.
moiprogrammy.
theonlygames.
loverforu.
zunsoach.
roofprison.
lnhdlukiketg.
niceanimegames.

! ---------------------------------------------------------


































