[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 hours (update frequency)
! Version: 1
! Last modified: 15.02.2022
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------

millionstatusov.ru###top-menu
millionstatusov.ru###page-right
millionstatusov.ru###page-menu
millionstatusov.ru##.top-text
millionstatusov.ru##.panel-default.panel:nth-of-type(2) > .panel-body
millionstatusov.ru##.cont-top
millionstatusov.ru##.panel-default.panel:nth-of-type(2)
millionstatusov.ru##.cont_info
millionstatusov.ru##.likes
millionstatusov.ru##.bottom
millionstatusov.ru##.cont_foto
millionstatusov.ru###page-shares
millionstatusov.ru##.panel-heading
millionstatusov.ru###page-footer
millionstatusov.ru###go_top
||millionstatusov.ru/pic/go-top.png$image
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(12) > .panel-body
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(12)
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(10)
millionstatusov.ru##.cont_video
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(8)
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(4)
millionstatusov.ru###page-title > .panel-body
millionstatusov.ru###page-title

parables.ru##.topbar
parables.ru##.lg-mnu-sec2
parables.ru##.breadcrumb
parables.ru##.blog-detail-inf
parables.ru##.ya-share2
parables.ru##.pst-shr-tgs
parables.ru##.cmts-wrp
parables.ru###golosovanie
parables.ru##.btm-br
parables.ru##.wdgt-bx:nth-of-type(1)
parables.ru##.wdgt-bx:nth-of-type(3) > ol
parables.ru##.wdgt-bx:nth-of-type(3) > h5
parables.ru##.wdgt-bx:nth-of-type(3)
parables.ru##.wdgt-bx:nth-of-type(4)

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
ovego.tv##.mgbox
ovego.tv###vid_vpaut_div

apkpure.com##a[href*="sex"]
apkpure.com##a[href*="kisskiss"]
apkpure.com##a[href*="porn"]
apkpure.com##a[href*="masturb"]
apkpure.com##a[href*="vibrator"]
apkpure.com##a[href*="lesbian"]
apkpure.com##a[href*="eros"]
apkpure.com##a[href*="couple"]
apkpure.com##a[href*="erotic"]
apkpure.com##a[href*="love"]
apkpure.com##a[href*="nude"]
apkpure.com##a[href*="orgasm"]
apkpure.com##a[href*="adults-18"]
apkpure.com##a[href*="plus18"]

infourok.ru##.payment-choice-wrapper
infourok.ru##.club-modal__radio-group
infourok.ru##.club-modal__tooltip-wrapper
infourok.ru##.club-modal__title
infourok.ru##.club-modal__info
infourok.ru##.widget-sber__middle-container--not-indented.widget-sber__middle-container > .balanceModal__afterPayment
infourok.ru##.club-modal__return
infourok.ru###download-option-support-tooltip
infourok.ru##.download-option__link
infourok.ru##.slow-download-card__title

*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*

###J_xiaomi_dialog
shoppingcart.aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.TopBanner-styles_bannerLink__1na4w
aliexpress.ru##.SnowPrivacyPolicyBanner_SnowPrivacyPolicyBanner__privacyPolicyBanner__1jg07
www.aliexpress.com##.comet-back-top
##a[href*="yourbrowser"]
##a[href*="adguardInstaller.exe"]
##a[href^="https://telamoncleaner.ru/tracker/"]
##a[href="https://goo.su/6Ja9"]
##a[href*="-inciter-magazine-"]
##a[href*="-mayfair-lingerie-"]
##a[href*="-sokrovische-nadii-treasure-of-nadia-"]
##a[href*="-playboys-"]
##a[href*="-playboy-"]
##a[href*="-fhm-sweden-"]
##a[href^="https://zutcreet.com/api/redirect"]
##a[href^="https://telamon.app/tracker/"]
##a[href="https://u-rl.ru/MDL4o"]
##a[href="https://u-rl.ru/tZ3Uc"]
##a[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
##a[href="https://rotatemysoft.ru/v816.html"]
##a[href^="https://adg.offeroad.ru/r/"]
##a[href*="v1.gtorrent.xyz/ya/"]
##a[href^="http://sub2.admitlead.ru/sb/clk/"]
##a[href^="https://dsp-rambler.ru/click"]
##a[href*="penthouse"]
##a[href*="/eroigri/"]
##a[href*="/ero/"]
##a[href*="-barely-legal-"]
##a[href*="-lascivia-magazine-"]
##a[href*="-bez-odezhdy-"]
##a[href^="https://ra.majorgeeks.com/www/delivery/click.php"]
##a[href^="https://go.click2bit.net/r/"]
##a[href^="/engine/go.php"]
##a[href*="_source=banner"]
##a[href^="https://browser.yandex.ru/?from=banner"]
##a[href^="/download/Reklama.html"]
##a[href*="https://cwpbam.mfcewkrob.com/"]
##a[href*="https://syndication.exoclick.com/"]
##a[href*="https://news.2xclick.ru/"]
##a[href*="https://sblftg.com/"]
##a[href*="xml.realtime-bid.com"]
##a[href^="https://turb.cc/turbo"]
##a[href*="photo-xxx"]
##a[href*="=banner_top"]
##a[href*="=topbanner"]
##a[href*="https://u-rl.ru/uJFQR"]
##a[href*="www.binance.com"]
##a[href*="premiumredir.ru"]
##a[href*="=banner"]
##a[href*="/ybrowser/download"]
##a[href*="gtorrent.xyz/ya/"]
##a[href*="https://ya-distrib.ru"]
##a[href*="/adServe/banners"]
##a[href^="/turbo"]
##a[href="https://nonameno.com/rrr/yandex"]
##a[href="/yandeks-brauzer/"]
##a[href="//ppt-online.org/yb.php"]
##a[href="http://www.cdmail.ru/ya_browser.htm"]
##a[href="YandexPackLoader"]
##a[href="https://gridsiali.com/4-pezhh-c8r-ehd1-i16v"]
##iframe[src^="//img01.ssp.rambler.ru/file.jsp?url"]
##iframe[src^="//am15.net/ssp/banner?upst"]
##iframe[src^="//dsp-rambler.ru/imp"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//ad.mail.ru/adf/"]
##iframe[src^="https://interstitial-07.com/?l"]
##iframe[src^="https://player.twitch.tv?autoplay="]
##iframe[id^="google_ads_iframe"]
##iframe[src^="https://frontend.vh.yandex.ru/player/"]
##iframe[src^="https://ad.mail.ru/adf/"]
uploadrar.com##.mngez-premium-download
uploadrar.com##.btn-lg.btn-info.btn
##img[src="/pic/yabra.png"]
##img[src="/img/yad1.png"]
##img[src="/xep_ego_znaet.png"]
##img[src="/ya2.png"]
##img[src="/images/dlo.png"]
##img[src="/images/dlo2.png"]
##img[src="/images/dlo3.png"]
##img[src="/images/dlo4.png"]
##img[src="/images/dlo5.png"]
##img[src="/images/dlo6.png"]
##img[src="/images/dlo7.png"]
##img[src="/images/dlo8.png"]
##img[src="/images/dlo9.png"]
##img[src="/uploads/dlo.png"]
##img[src="/uploads/dlo1.png"]
##img[src="/uploads/dlo2.png"]
##img[src="/uploads/dlo3.png"]
##img[src="/uploads/dlo4.png"]
##img[src="/uploads/dlo5.png"]
##img[src="/uploads/dlo6.png"]
##img[src="/uploads/dlo7.png"]
##img[src="/uploads/dlo8.png"]
##img[src="/uploads/dlo9.png"]
##img[src="/images/svg/mr/billing/yoomoney.svg"]
##img[src="images/yandex.png"]
##img[src="/bitrix/js/reklhunt/yb2.webp"]
##img[src="/kto_ego_znaet.png"]
##img[src="/mgg2.png"]
##img[src="/knopki/yasssssaa.jpg"]
##img[src="/images/light_banner_728х90.png"]
yt1s.com##.center.ftco-section:nth-of-type(2)
yt1s.com##.center.ftco-section:nth-of-type(3)
yt1s.com##.center.ftco-section:nth-of-type(4)
yt1s.com##footer
yt1s.com##header
yt1s.com###convert > .title
yt1s.com###convert > p
/Zastavka-online-video-cutter.com_.mp4$media
/ads-banner.gif$image
*_yabaner.png$image
*_dsbaner.png$image
*yadownload.png$image
like.gif$image
/yaba.webp$image
_ya_small.png$image
_yandex_hor.png$image
images/jet_yandex.jpg$image
img/yandex.png$image
images/jet.png$image
/ya_bot.png$image
/ya_top.png$image
/ya-ban.webp$image
/yandex_V.png$image
||metaltorrent.ru/templates/kinokrik/images/pro.png$image
||metaltorrent.ru/templates/kinokrik/images/nizya.png$image
images/bnr/*.png$image
/yb2.webp$image
/warm-up-banner.jpg$image
/marketing*.png$image
/yandex_topikuhta.png$image
/yondeksis_topersik.png$image
/yb2.png$image
/yandex-banner.png$image
/ya-banner.png$image
/yabr.png$image
/ya-bro2.png$image
/images/yan.gif$image
e.mail.ru##.thread__kaspersky
otvet.mail.ru##.nt--item_floating.nt--item
otvet.mail.ru##.trg-b-banner
otvet.mail.ru##.trg-b-banner-block
otvet.mail.ru##.mailru-visibility-check
cloud.mail.ru###topBanner
cloud.mail.ru###react-widgets
cloud.mail.ru##.tooltipDiskOContent
otvet.mail.ru##.banner-anonymous-email
e.mail.ru###octavius-notify-unsubscribe-after-delete
e.mail.ru##.promo-block-letter
e.mail.ru###octavius-notify-quota-info
||ad.mail.ru/adf/
e.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-browser-settings
e.mail.ru###octavius-notify-quota-promo
cloud.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-quota-rotation
otvet.mail.ru##.trg-b-wrap
e.mail.ru##.application-mail__progress
otvet.mail.ru##.adv-slot-wrapper
e.mail.ru##.ph-notify
my.mail.ru##.ph-notify
otvet.mail.ru##.ph-notify
cloud.mail.ru##.ph-notify
x.calendar.mail.ru##.ph-notify
otvet.mail.ru##.i-font-md.i-link-no-deco.i-relative.i-block.toolbar
##.fleft.btn-installpack-wrapper
##.st-browser__page
##.st-browser__footer-right
##.navigation-banner
##.header-banner
##.adsbygoogle
##.expop
##.js-banner.banner
##.banner
##.BannersSlider
##.ypluss16_age
##.DA-BLOCK
##.orfo-notice
##.ac-lre-wrapper
##._winline
##.afp-iib__iframe
##.afp-iib__inner-container
##.banner-preload.slide-banner
##.adlk-time
##.trg-visibility-check
##.MIXADVERT_NET
##.adpartner-box
##.adsbyyottos
##.pip-mat-inner
##.videoslider
##.trg-b-item__banner
##.banner-2
##.adtester-container
##.OldBrowser
##.js-consent-banner
##.videoslider
##.mox
##.viqeo-flyWidget
##.mailru-visibility-check
##.article__item_slot
##.ydist-popup__content
##.promo-banner
##.dle_b_yandex2
##.pushSubscribe
##.app-promo-banner
##.banners_content
##.dle_b_psbnr
##.smi24__informer
##.mp-promo-block
##.pravdatv-ads
##.bl_all_rek
##.roxotAdContainer
##.banner3
##.mts-floor-aida__block
##.float_banner
##.page-up
##.-inner-info-fix.video-inner-top
##.social-onboarding
##.go-up
##.go-down
##.cc_banner
##.w-head-banner
##.banner-1
##.ban-centr
##.mediaBanner
##.push-allow__block
##.tm-scroll-top
##sendsay-subscription-dialog
###tlg_download
###qwerty_wrap
###yabro-strip-element
###spn-popover-container
###viSpot
###vi-smartbanner
###vi-smartbanner-unit
###privacypolicy
###yandex-ad
###page_bottom_banners_root
###socials_block-wrapper
###policy-info
###adfrc_download_wrapper
###onetrust-banner-sdk
###js-gdpr-consent-banner
###yac
###article_courses_banner
###feed-to-top
||compactembed.ml/$subdocument
||googleads.g.doubleclick.net/pagead/ads$subdocument
||yoomoney.ru/quickpay/shop-widget$subdocument
||adsit.ai/display/index.php$subdocument
||syndication.realsrv.com^$third-party
||tsyndicate.com^$third-party
||theonlygames.com^$third-party
||xml.realtime-bid.com^$third-party
||fetchv.net/ads/aisort-en.jpg$image
||an.yandex.ru^
||bs.yandex.ru^
||ms.yandex^
yandex.ru##.serp-adv__found
translate.yandex.ru###themePromo
yandex.ru##.distr-popup__content.popup2__content
yandex.ru##.incut_inserted_yes
yandex.ru##.Warning_type_roskomnadzor
yandex.ru##.ImagesViewerApp-FooterContent
yandex.ru##.DistrPopup_location_right-bottom.DistrPopup_visible.DistrPopup_animation_fall-show-bounce.DistrPopup_layout_flat.DistrPopup_motley_dark-blue.DistrPopup
yandex.ru##.DistrPopup_hideOnPopups.DistrPopup_visible.DistrPopup_animation_bounce.DistrPopup_layout_simple.DistrPopup_motley_dark-grey.DistrPopup_hasShadow.DistrPopup
yandex.ru##.OrganicReviews.VanillaReact
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2
yandex.ru##.i-bem.serp.main__distr-popup
yandex.ru##.DistrPopup-Content
ya-browser.ru##main > .page
yandex.ru##.popup_visibility_visible.popup_js_inited.i-bem.serp-user__login-popup.popup_animate_yes.popup_adaptive_no.popup_theme_ffffff.popup_has-close_yes.popup_autoclosable_no.popup_type_modal.popup > .popup__content
music.yandex.ru##.deco-pane-popup.popup.head-kids__suggest-popup
yandex.ru##.suggested-user-view
yandex.ru##.misspell__message_t-mod_anti-mirror
yandex.ru##.SerpFooter-Carriage
yandex.ru##.rating-ten
yandex.ru##.AliceFabContainer
yandex.ru##.DistrSplashscreen-ActionButton.Button2_type_link.Button2_view_action.Button2_size_l.Button2
yandex.ru##.DistrSplashscreen-Title
yandex.ru##.DistrSplashscreen-Text
yandex.ru##.DistrSplashscreen-AgeLabel
||avatars.mds.yandex.net/get-market-adv/*/1000x56$image
yandex.ru###ImagesViewer-SidebarAdv
yandex.ru##.MastHead
##div#banner_ad
##div#note-0
##div#orquidea-slideup
##div[id^="yandex_rtb"]
##div[id^="adfox_"]
##div[id^="yandex_ad"]
forum.ru-board.com##.tb > tbody > tr > td > table > tbody > tr:nth-of-type(1) > .tpc > .post > .sing > tbody > tr > td
sportmail.ru##.button_color_dark.button
lenta.ru##.scroll-to-site__logo
kuban.rbc.ru##.push-allow
by.tsargrad.tv##.sticky-bottom
||whereres.com/api/*$script,domain=oxy.st
by.tsargrad.tv##.video-aside
rsload.net##.rsfds32
leitup.com##.btn-primary.btn
lrepacks.net##iframe:nth-of-type(2)
livejournal.com##.b-discoverytimes-container
www.softslot.com##.multi_s
soft.sibnet.ru##.data_linktg
nsportal.ru###downloadLink
uchitelya.com##footer
katfile.com##.premium
politros.com##.scroll-progress
torrent-soft.pro##.pa-window__body_step-1
torrent-soft.pro##.pa-window__logo
torrent-soft.pro##.pa-window__rekl-tr
politexpert.net##.progress-bar
oxy.st###abuse
youla.ru##.ph-notify
www.avito.ru##.gallery-block-contactBarContainer-jtPAg
www.pravmir.ru###hh_fond_cause_widget-3
www.pravmir.ru###hh_donate_button_widget_2-2
poweruser.guru###footer
www.youtube.com##.ytd-segmented-like-dislike-button-renderer
www.youtube.com###dislike-button
www.youtube.com###like-button
www.youtube.com###vote-count-middle
||youtube.com/api/stats/qoe?
/v1/log_event
/generate_204
||youtube.com/ptracking?
/pagead/lvz?
||google.com/gen_204?
googleads.g.doubleclick.net/pagead/id
youtube.com/pagead
www.youtube.com###chat
##.backtotop
overclockers.ru##.right-content-wrap
www.ebay.com##.srp-save-search__tooltip--shown.srp-save-search__tooltip
##.u-scrollButtons
www.tweaktown.com###popular-now
tv-soyuz.ru###slidebox
tv-soyuz.ru##.header__donate
tv-soyuz.ru##.donation
www.avito.ru##.items-extraImage-xlzct
yandex.ru##.AdvRsyaCrossPage
news-front.su###buttonup
www.white-windows.ru##.warning--active.warning
yandex.ru##.AdvRsyaSearchColumn
aif.ru##.topline.fixed_menu
www.rbc.ru##.popmechanic-js-wrapper
||yastatic.net/s3/home/alice_popup/promo_gpt6.png$image
||ug.tsargrad.tv/img/bg-*.png$image
yandex.ru##.VideoSnippetBadges-ButtonOnboarding.Tooltip_theme_promo.Tooltip_view_default.Tooltip_size_s.Tooltip_visible.Tooltip.Popup2_view_default.Popup2_target_anchor.Popup2_visible.Popup2
www.rbc.ru###popmechanic-snippet
www.youtube.com##.YtSegmentedLikeDislikeButtonViewModelSegmentedButtonsWrapper
###popup-privacy-policy
##.ui-lib-button-like
##.ui-lib-button-dislike
www.rbc.ru##.simple-promo-card
e.mail.ru##.js-promo-id_widget-header
e.mail.ru##.ph-logo__img
e.mail.ru##.sidebar__bottom-menu > .react-async
market.yandex.ru###banner-streamer
pikabu.ru##.popup
ok.ru##.auth-login_auth-login-banner
yandex.ru##.HeaderDecoration
e.mail.ru##.js-promo-id_widget-notes-header
||edumsg.org/assets/img/partners/promo/*.png$image
www.mk.ru##.wraper__suggest
e.mail.ru##.letter-meta-container
www.softportal.com##a[href*="tiktok"]
www.rbc.ru##.promo-card
e.mail.ru###octavius-tooltip-save-notes
e.mail.ru##.js-promo-id_octavius-tooltip-save-notes
e.mail.ru##.ready.letter__marusia-rl
cloud.mail.ru##.ErrorPage__downloadAppContainer--3up_L
##a[href*="https://veritiesgarlejobade.com/"]
##a[href*="https://brevandolius.com/"]
e.mail.ru##.octopus__icon_qr-code
ug.tsargrad.tv##.video-aside
otvet.mail.ru##.ph-project-promo-container
youla.ru##.bsMeTJ
||calcus.ru/images/banners/*$image
forum.ixbt.com###privacy_alert
forum.ixbt.com##.right.column
##.grecaptcha-badge
infotechnica.ru##.vmmddiddfh
e.mail.ru##.ph-mw-button
e.mail.ru###octavius-tooltip-letter-share
www.avito.ru##.location-topBanner-Hyxba
||www.softportal.com/dogs_puper.png$image
sportmail.ru##.js-notification__more.notify
www.avito.ru##.top-banner-root-nYP0D
rutube.ru##.wdp-carousel-promo-module__wrapper
e.mail.ru##.balloon-anchor
rutube.ru###raichuPauseRecs
||spyglass.reklon.net/*$subdocument
gymn3sar.gosuslugi.ru##.gw-analytics-agreement
rasp.yandex.ru##.SearchSegments__banner.TravelHotelsBanner
predanie.ru##.buorg-pad
###react-portal-popup-banners-container
vuzopedia.ru###nulol
vuzopedia.ru###vsplyvokno
##.js-go-to-top
###back-to-top
###topcontrol
uploady.io##.table-success.text-center
##.bokbann
tofight.ru###big-bg
||counter.yadro.ru/hit$image
||top-fwz1.mail.ru/counter$image
market.yandex.ru##.naSP2
yandex.ru##.JustifierRowLayout-Incut
dzen.ru##.action-island__appear-2L
e.mail.ru##.octopus__subtitle
##a[href="/tag/tiktok"]
||yandex.ru/sprav/widget/rating-badge/*$subdocument
tiktok.com




































































































