[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 hours (update frequency)
! Version: 1
! Last modified: 15.02.2022
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------

millionstatusov.ru###top-menu
millionstatusov.ru###page-right
millionstatusov.ru###page-menu
millionstatusov.ru##.top-text
millionstatusov.ru##.panel-default.panel:nth-of-type(2) > .panel-body
millionstatusov.ru##.cont-top
millionstatusov.ru##.panel-default.panel:nth-of-type(2)
millionstatusov.ru##.cont_info
millionstatusov.ru##.likes
millionstatusov.ru##.bottom
millionstatusov.ru##.cont_foto
millionstatusov.ru###page-shares
millionstatusov.ru##.panel-heading
millionstatusov.ru###page-footer
millionstatusov.ru###go_top
||millionstatusov.ru/pic/go-top.png$image
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(12) > .panel-body
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(12)
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(10)
millionstatusov.ru##.cont_video
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(8)
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(4)
millionstatusov.ru###page-title > .panel-body
millionstatusov.ru###page-title

parables.ru##.topbar
parables.ru##.lg-mnu-sec2
parables.ru##.breadcrumb
parables.ru##.blog-detail-inf
parables.ru##.ya-share2
parables.ru##.pst-shr-tgs
parables.ru##.cmts-wrp
parables.ru###golosovanie
parables.ru##.btm-br
parables.ru##.wdgt-bx:nth-of-type(1)
parables.ru##.wdgt-bx:nth-of-type(3) > ol
parables.ru##.wdgt-bx:nth-of-type(3) > h5
parables.ru##.wdgt-bx:nth-of-type(3)
parables.ru##.wdgt-bx:nth-of-type(4)

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
ovego.tv##.mgbox
ovego.tv###vid_vpaut_div

apkpure.com##a[href*="sex"]
apkpure.com##a[href*="kisskiss"]
apkpure.com##a[href*="porn"]
apkpure.com##a[href*="masturb"]
apkpure.com##a[href*="vibrator"]
apkpure.com##a[href*="lesbian"]
apkpure.com##a[href*="eros"]
apkpure.com##a[href*="couple"]
apkpure.com##a[href*="erotic"]
apkpure.com##a[href*="love"]
apkpure.com##a[href*="nude"]
apkpure.com##a[href*="orgasm"]
apkpure.com##a[href*="adults-18"]
apkpure.com##a[href*="plus18"]

infourok.ru##.payment-choice-wrapper
infourok.ru##.club-modal__radio-group
infourok.ru##.club-modal__tooltip-wrapper
infourok.ru##.club-modal__title
infourok.ru##.club-modal__info
infourok.ru##.widget-sber__middle-container--not-indented.widget-sber__middle-container > .balanceModal__afterPayment
infourok.ru##.club-modal__return
infourok.ru###download-option-support-tooltip
infourok.ru##.download-option__link
infourok.ru##.slow-download-card__title

*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*

###J_xiaomi_dialog
shoppingcart.aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.TopBanner-styles_bannerLink__1na4w
aliexpress.ru##.SnowPrivacyPolicyBanner_SnowPrivacyPolicyBanner__privacyPolicyBanner__1jg07
www.aliexpress.com##.comet-back-top
##a[href*="yourbrowser"]
##a[href*="adguardInstaller.exe"]
##a[href^="https://telamoncleaner.ru/tracker/"]
##a[href="https://goo.su/6Ja9"]
##a[href*="-inciter-magazine-"]
##a[href*="-mayfair-lingerie-"]
##a[href*="-sokrovische-nadii-treasure-of-nadia-"]
##a[href*="-playboys-"]
##a[href*="-playboy-"]
##a[href*="-fhm-sweden-"]
##a[href^="https://zutcreet.com/api/redirect"]
##a[href^="https://telamon.app/tracker/"]
##a[href="https://u-rl.ru/MDL4o"]
##a[href="https://u-rl.ru/tZ3Uc"]
##a[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
##a[href="https://rotatemysoft.ru/v816.html"]
##a[href^="https://adg.offeroad.ru/r/"]
##a[href*="v1.gtorrent.xyz/ya/"]
##a[href^="http://sub2.admitlead.ru/sb/clk/"]
##a[href^="https://dsp-rambler.ru/click"]
##a[href*="penthouse"]
##a[href*="/eroigri/"]
##a[href*="/ero/"]
##a[href*="-barely-legal-"]
##a[href*="-lascivia-magazine-"]
##a[href*="-bez-odezhdy-"]
##a[href^="https://ra.majorgeeks.com/www/delivery/click.php"]
##a[href^="https://go.click2bit.net/r/"]
##a[href^="/engine/go.php"]
##a[href*="_source=banner"]
##a[href^="https://browser.yandex.ru/?from=banner"]
##a[href^="/download/Reklama.html"]
##a[href*="https://cwpbam.mfcewkrob.com/"]
##a[href*="https://syndication.exoclick.com/"]
##a[href*="https://news.2xclick.ru/"]
##a[href*="https://sblftg.com/"]
##a[href*="xml.realtime-bid.com"]
##a[href^="https://turb.cc/turbo"]
##a[href*="photo-xxx"]
##a[href*="=banner_top"]
##a[href*="=topbanner"]
##a[href*="https://u-rl.ru/uJFQR"]
##a[href*="www.binance.com"]
##a[href*="premiumredir.ru"]
##a[href*="=banner"]
##a[href*="/ybrowser/download"]
##a[href*="gtorrent.xyz/ya/"]
##a[href*="https://ya-distrib.ru"]
##a[href*="/adServe/banners"]
##a[href^="/turbo"]
##a[href="https://nonameno.com/rrr/yandex"]
##a[href="/yandeks-brauzer/"]
##a[href="//ppt-online.org/yb.php"]
##a[href="http://www.cdmail.ru/ya_browser.htm"]
##a[href="YandexPackLoader"]
##a[href="https://gridsiali.com/4-pezhh-c8r-ehd1-i16v"]
##iframe[src^="//img01.ssp.rambler.ru/file.jsp?url"]
##iframe[src^="//am15.net/ssp/banner?upst"]
##iframe[src^="//dsp-rambler.ru/imp"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//ad.mail.ru/adf/"]
##iframe[src^="https://interstitial-07.com/?l"]
##iframe[src^="https://player.twitch.tv?autoplay="]
##iframe[id^="google_ads_iframe"]
##iframe[src^="https://frontend.vh.yandex.ru/player/"]
##iframe[src^="https://ad.mail.ru/adf/"]
uploadrar.com##.mngez-premium-download
uploadrar.com##.btn-lg.btn-info.btn
##img[src="/pic/yabra.png"]
##img[src="/img/yad1.png"]
##img[src="/xep_ego_znaet.png"]
##img[src="/ya2.png"]
##img[src="/images/dlo.png"]
##img[src="/images/dlo2.png"]
##img[src="/images/dlo3.png"]
##img[src="/images/dlo4.png"]
##img[src="/images/dlo5.png"]
##img[src="/images/dlo6.png"]
##img[src="/images/dlo7.png"]
##img[src="/images/dlo8.png"]
##img[src="/images/dlo9.png"]
##img[src="/uploads/dlo.png"]
##img[src="/uploads/dlo1.png"]
##img[src="/uploads/dlo2.png"]
##img[src="/uploads/dlo3.png"]
##img[src="/uploads/dlo4.png"]
##img[src="/uploads/dlo5.png"]
##img[src="/uploads/dlo6.png"]
##img[src="/uploads/dlo7.png"]
##img[src="/uploads/dlo8.png"]
##img[src="/uploads/dlo9.png"]
##img[src="/images/svg/mr/billing/yoomoney.svg"]
##img[src="images/yandex.png"]
##img[src="/bitrix/js/reklhunt/yb2.webp"]
##img[src="/kto_ego_znaet.png"]
##img[src="/mgg2.png"]
##img[src="/knopki/yasssssaa.jpg"]
##img[src="/images/light_banner_728х90.png"]
yt1s.com##.center.ftco-section:nth-of-type(2)
yt1s.com##.center.ftco-section:nth-of-type(3)
yt1s.com##.center.ftco-section:nth-of-type(4)
yt1s.com##footer
yt1s.com##header
yt1s.com###convert > .title
yt1s.com###convert > p
/Zastavka-online-video-cutter.com_.mp4$media
/ads-banner.gif$image
*_yabaner.png$image
*_dsbaner.png$image
*yadownload.png$image
like.gif$image
/yaba.webp$image
_ya_small.png$image
_yandex_hor.png$image
images/jet_yandex.jpg$image
img/yandex.png$image
images/jet.png$image
/ya_bot.png$image
/ya_top.png$image
/ya-ban.webp$image
/yandex_V.png$image
||metaltorrent.ru/templates/kinokrik/images/pro.png$image
||metaltorrent.ru/templates/kinokrik/images/nizya.png$image
images/bnr/*.png$image
/yb2.webp$image
/warm-up-banner.jpg$image
/marketing*.png$image
/yandex_topikuhta.png$image
/yondeksis_topersik.png$image
/yb2.png$image
/yandex-banner.png$image
/ya-banner.png$image
/yabr.png$image
/ya-bro2.png$image
/images/yan.gif$image
e.mail.ru##.thread__kaspersky
otvet.mail.ru##.nt--item_floating.nt--item
otvet.mail.ru##.trg-b-banner
otvet.mail.ru##.trg-b-banner-block
otvet.mail.ru##.mailru-visibility-check
cloud.mail.ru###topBanner
cloud.mail.ru###react-widgets
cloud.mail.ru##.tooltipDiskOContent
otvet.mail.ru##.banner-anonymous-email
e.mail.ru###octavius-notify-unsubscribe-after-delete
e.mail.ru##.promo-block-letter
e.mail.ru###octavius-notify-quota-info
||ad.mail.ru/adf/
e.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-browser-settings
e.mail.ru###octavius-notify-quota-promo
cloud.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-quota-rotation
otvet.mail.ru##.trg-b-wrap
e.mail.ru##.application-mail__progress
otvet.mail.ru##.adv-slot-wrapper
e.mail.ru##.ph-notify
my.mail.ru##.ph-notify
otvet.mail.ru##.ph-notify
cloud.mail.ru##.ph-notify
x.calendar.mail.ru##.ph-notify
otvet.mail.ru##.i-font-md.i-link-no-deco.i-relative.i-block.toolbar
##.fleft.btn-installpack-wrapper
##.st-browser__page
##.st-browser__footer-right
##.navigation-banner
##.header-banner
##.adsbygoogle
##.expop
##.js-banner.banner
##.banner
##.BannersSlider
##.ypluss16_age
##.DA-BLOCK
##.orfo-notice
##.ac-lre-wrapper
##._winline
##.afp-iib__iframe
##.afp-iib__inner-container
##.banner-preload.slide-banner
##.adlk-time
##.trg-visibility-check
##.MIXADVERT_NET
##.adpartner-box
##.adsbyyottos
##.pip-mat-inner
##.videoslider
##.trg-b-item__banner
##.banner-2
##.adtester-container
##.OldBrowser
##.js-consent-banner
##.videoslider
##.mox
##.viqeo-flyWidget
##.mailru-visibility-check
##.article__item_slot
##.ydist-popup__content
##.promo-banner
##.dle_b_yandex2
##.pushSubscribe
##.app-promo-banner
##.banners_content
##.dle_b_psbnr
##.smi24__informer
##.mp-promo-block
##.pravdatv-ads
##.bl_all_rek
##.roxotAdContainer
##.banner3
##.mts-floor-aida__block
##.float_banner
##.page-up
##.-inner-info-fix.video-inner-top
##.social-onboarding
##.go-up
##.go-down
##.cc_banner
##.w-head-banner
##.banner-1
##.ban-centr
##.mediaBanner
##.push-allow__block
##.tm-scroll-top
##sendsay-subscription-dialog
###tlg_download
###qwerty_wrap
###yabro-strip-element
###spn-popover-container
###viSpot
###vi-smartbanner
###vi-smartbanner-unit
###privacypolicy
###yandex-ad
###page_bottom_banners_root
###socials_block-wrapper
###policy-info
###adfrc_download_wrapper
###onetrust-banner-sdk
###js-gdpr-consent-banner
###yac
###article_courses_banner
###feed-to-top
||compactembed.ml/$subdocument
||googleads.g.doubleclick.net/pagead/ads$subdocument
||yoomoney.ru/quickpay/shop-widget$subdocument
||adsit.ai/display/index.php$subdocument
||syndication.realsrv.com^$third-party
||tsyndicate.com^$third-party
||theonlygames.com^$third-party
||xml.realtime-bid.com^$third-party
||fetchv.net/ads/aisort-en.jpg$image
||an.yandex.ru^
||bs.yandex.ru^
||ms.yandex^
yandex.ru##.serp-adv__found
translate.yandex.ru###themePromo
yandex.ru##.distr-popup__content.popup2__content
yandex.ru##.incut_inserted_yes
yandex.ru##.Warning_type_roskomnadzor
yandex.ru##.ImagesViewerApp-FooterContent
yandex.ru##.DistrPopup_location_right-bottom.DistrPopup_visible.DistrPopup_animation_fall-show-bounce.DistrPopup_layout_flat.DistrPopup_motley_dark-blue.DistrPopup
yandex.ru##.DistrPopup_hideOnPopups.DistrPopup_visible.DistrPopup_animation_bounce.DistrPopup_layout_simple.DistrPopup_motley_dark-grey.DistrPopup_hasShadow.DistrPopup
yandex.ru##.OrganicReviews.VanillaReact
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2
yandex.ru##.i-bem.serp.main__distr-popup
yandex.ru##.DistrPopup-Content
ya-browser.ru##main > .page
yandex.ru##.popup_visibility_visible.popup_js_inited.i-bem.serp-user__login-popup.popup_animate_yes.popup_adaptive_no.popup_theme_ffffff.popup_has-close_yes.popup_autoclosable_no.popup_type_modal.popup > .popup__content
music.yandex.ru##.deco-pane-popup.popup.head-kids__suggest-popup
yandex.ru##.suggested-user-view
yandex.ru##.misspell__message_t-mod_anti-mirror
yandex.ru##.SerpFooter-Carriage
yandex.ru##.rating-ten
yandex.ru##.AliceFabContainer
yandex.ru##.DistrSplashscreen-ActionButton.Button2_type_link.Button2_view_action.Button2_size_l.Button2
yandex.ru##.DistrSplashscreen-Title
yandex.ru##.DistrSplashscreen-Text
yandex.ru##.DistrSplashscreen-AgeLabel
||avatars.mds.yandex.net/get-market-adv/*/1000x56$image
yandex.ru###ImagesViewer-SidebarAdv
yandex.ru##.MastHead
##div#banner_ad
##div#note-0
##div#orquidea-slideup
##div[id^="yandex_rtb"]
##div[id^="adfox_"]
##div[id^="yandex_ad"]
forum.ru-board.com##.tb > tbody > tr > td > table > tbody > tr:nth-of-type(1) > .tpc > .post > .sing > tbody > tr > td
sportmail.ru##.button_color_dark.button
lenta.ru##.scroll-to-site__logo
kuban.rbc.ru##.push-allow
by.tsargrad.tv##.sticky-bottom
||whereres.com/api/*$script,domain=oxy.st
by.tsargrad.tv##.video-aside
rsload.net##.rsfds32
leitup.com##.btn-primary.btn
lrepacks.net##iframe:nth-of-type(2)
livejournal.com##.b-discoverytimes-container
www.softslot.com##.multi_s
soft.sibnet.ru##.data_linktg
nsportal.ru###downloadLink
uchitelya.com##footer
katfile.com##.premium
politros.com##.scroll-progress
torrent-soft.pro##.pa-window__body_step-1
torrent-soft.pro##.pa-window__logo
torrent-soft.pro##.pa-window__rekl-tr
politexpert.net##.progress-bar
oxy.st###abuse
youla.ru##.ph-notify
www.avito.ru##.gallery-block-contactBarContainer-jtPAg
www.pravmir.ru###hh_fond_cause_widget-3
www.pravmir.ru###hh_donate_button_widget_2-2
poweruser.guru###footer
www.youtube.com##.ytd-segmented-like-dislike-button-renderer
www.youtube.com###dislike-button
www.youtube.com###like-button
www.youtube.com###vote-count-middle
||youtube.com/api/stats/qoe?
doubleclick.net
/v1/log_event
/generate_204
||youtube.com/ptracking?
/pagead/lvz?
||google.com/gen_204?
googleads.g.doubleclick.net/pagead/id
youtube.com/pagead
www.youtube.com###chat
great-vpn.
moiprogrammy.
theonlygames.
loverforu.
zunsoach.
roofprison.
lnhdlukiketg.
niceanimegames.
apk-dl.
dressupmix.
cantfindanything.
downredirect.
fefashionis.
saumeechoa.
forget-404s.
alternatesearches.
research-alternates.
naigristoa.
dgfejaiiideddhjbeacc.
deshaici.
trafredirtds.
alt-look.
hsgdyq.
is.gd
great-vpn.
yabrowser.su
dgelnham.com
geithar.
winluckychance.
fultraightdec.
www.binance.
youjustwonprize.
netflixsubscribe.
mathcountryside.
grewquartersupporting.
linksforfree.
ptuvauthauxa.
gamegoltd.
holdsoutset.
gonebyalongt.
winbonusclick.
datinglobby.
orgazmshop.
titcock.
welcomingcasklive.
tiktok.
##.backtotop
overclockers.ru##.right-content-wrap
www.ebay.com##.srp-save-search__tooltip--shown.srp-save-search__tooltip
##.u-scrollButtons
www.tweaktown.com###popular-now
tv-soyuz.ru###slidebox
tv-soyuz.ru##.header__donate
tv-soyuz.ru##.donation
www.avito.ru##.items-extraImage-xlzct
yandex.ru##.AdvRsyaCrossPage
news-front.su###buttonup
www.white-windows.ru##.warning--active.warning
yandex.ru##.AdvRsyaSearchColumn
aif.ru##.topline.fixed_menu
www.rbc.ru##.popmechanic-js-wrapper
||yastatic.net/s3/home/alice_popup/promo_gpt6.png$image
||ug.tsargrad.tv/img/bg-*.png$image
yandex.ru##.VideoSnippetBadges-ButtonOnboarding.Tooltip_theme_promo.Tooltip_view_default.Tooltip_size_s.Tooltip_visible.Tooltip.Popup2_view_default.Popup2_target_anchor.Popup2_visible.Popup2
www.rbc.ru###popmechanic-snippet
www.youtube.com##.YtSegmentedLikeDislikeButtonViewModelSegmentedButtonsWrapper
###popup-privacy-policy
##.ui-lib-button-like
##.ui-lib-button-dislike
www.rbc.ru##.simple-promo-card
e.mail.ru##.js-promo-id_widget-header
e.mail.ru##.ph-logo__img
e.mail.ru##.sidebar__bottom-menu > .react-async
market.yandex.ru###banner-streamer
pikabu.ru##.popup
ok.ru##.auth-login_auth-login-banner
yandex.ru##.HeaderDecoration
e.mail.ru##.js-promo-id_widget-notes-header
||edumsg.org/assets/img/partners/promo/*.png$image
www.mk.ru##.wraper__suggest
e.mail.ru##.letter-meta-container
www.softportal.com##a[href*="tiktok"]
www.rbc.ru##.promo-card
marload.site
e.mail.ru###octavius-tooltip-save-notes
e.mail.ru##.js-promo-id_octavius-tooltip-save-notes
e.mail.ru##.ready.letter__marusia-rl
cloud.mail.ru##.ErrorPage__downloadAppContainer--3up_L
##a[href*="https://veritiesgarlejobade.com/"]
##a[href*="https://brevandolius.com/"]
e.mail.ru##.octopus__icon_qr-code
ug.tsargrad.tv##.video-aside
otvet.mail.ru##.ph-project-promo-container
youla.ru##.bsMeTJ
||calcus.ru/images/banners/*$image
forum.ixbt.com###privacy_alert
forum.ixbt.com##.right.column
##.grecaptcha-badge
infotechnica.ru##.vmmddiddfh
e.mail.ru##.ph-mw-button
e.mail.ru###octavius-tooltip-letter-share
www.avito.ru##.location-topBanner-Hyxba
||www.softportal.com/dogs_puper.png$image
sportmail.ru##.js-notification__more.notify
www.avito.ru##.top-banner-root-nYP0D
rutube.ru##.wdp-carousel-promo-module__wrapper
e.mail.ru##.balloon-anchor
rutube.ru###raichuPauseRecs
||spyglass.reklon.net/*$subdocument
gymn3sar.gosuslugi.ru##.gw-analytics-agreement
amoredate.club
rasp.yandex.ru##.SearchSegments__banner.TravelHotelsBanner
search-speed-browsing.com
predanie.ru##.buorg-pad
###react-portal-popup-banners-container
vuzopedia.ru###nulol
vuzopedia.ru###vsplyvokno
##.js-go-to-top
###back-to-top
###topcontrol
uploady.io##.table-success.text-center
##.bokbann
tofight.ru###big-bg
||counter.yadro.ru/hit$image
||top-fwz1.mail.ru/counter$image
market.yandex.ru##.naSP2
yandex.ru##.JustifierRowLayout-Incut
dzen.ru##.action-island__appear-2L
e.mail.ru##.octopus__subtitle

! #CV-244
zen.yandex.ru##div[class*="is-parent-size_undefined"]
~market.yandex.ru,~market.yandex.kz,~market.yandex.by,~market.yandex.ua,~telephony.yandex.ru,yandex.ru,yandex.kz,yandex.uz,yandex.by,yandex.ua,yandex.fr##div[class*="item_type_"][class*="item_rendered"]
||razlozhi.ru^$script,header=report-to
avtovzglyad.ru,dni.ru,baby.ru,selflib.me#$#abort-on-property-read Ya
kakprosto.ru#$#abort-current-inline-script document.createElement String.fromCharCode; abort-on-property-write window.yaProxy; abort-on-property-write Object.defineProperty
||liveinternet.ru^$xmlhttprequest,header=Uniformat-Product-Type
otzovik.com#$#abort-on-property-read Object.prototype.RtbBlockCreateWrapper
gismeteo.by,gismeteo.kz,gismeteo.md,gismeteo.ru#$#abort-on-property-read Object.prototype.showRTB
yandex.by,yandex.fr,yandex.kz,~telephony.yandex.ru,yandex.ru,yandex.ua,yandex.uz##[class*="mg-grid__"]>div[class*=_status_success]
razlozhi.ru,24smi.org,auto.ru,gorodrabot.ru,kinopoisk.ru#$#abort-on-property-read Element.prototype.attachShadow; abort-on-iframe-property-read Element.prototype.attachShadow
24smi.org#$#abort-on-property-write document.cookie; cookie-remover /^/
gorodrabot.ru#$#abort-on-property-read Object.prototype.storeBlockSettings
||doramatv.live^$header=x-yandex-req-id
drive2.ru#$#abort-on-property-read Object.prototype.loadBanner

! #CV-659
ringside24.com,gagadget.com#$#abort-on-property-read localStorage
newsyou.info#$#abort-on-property-read localStorage
24tv.ua##.b_reklama
azov-sea.info##[valign="middle"]
azov-sea.info##td[width="330"]
boxnews.com.ua##.bn-banner
boxnews.com.ua##[style="padding-bottom: 20px;"]
inforesist.org##aside[id="text-3"]
inforesist.org##aside[id="text-44"]
inforesist.org##aside[id="text-39"]
inforesist.org##aside[id="execphp-30"]
inforesist.org##aside[id="execphp-24"]
etextlib.ru##.partners
etextlib.ru##.head_bann
kinohome.net##a[data-i]
indoxx1.show##img[src^="blob:https://indoxx1.show/"]
/img.akubebas.com^$image,script,domain=indoxx1.show

! #CV-250
gidonline.eu,torrent-soft.net#$#abort-on-property-read atob

! MISC
sm.news#$#abort-current-inline-script decodeURIComponent blocked
7ogorod.ru,autonevod.ru,shtrafsud.ru,tophallclub.ru,zazloo.ru#$#abort-on-property-read fpm_attr
hitfm.ua,kissfm.ua,radiorelax.ua,radioroks.ua,rusradio.ua#$#abort-on-property-write prerole_length
www.goha.ru,3dnews.ru,avtovzglyad.ru,baby.ru,dni.ru,kufar.by,ura.news#$#abort-on-property-read Ya
myjane.ru,omskpress.ru,astrakhan.ru,tambovnet.org#$#abort-on-property-read kav_cn
krolik.biz#$#abort-current-inline-script document.createElement
sinoptik.ua#$#abort-on-property-read SIN.globals.ADBLOCK_DETECTED
agroportal.ua#$#abort-on-property-read abn
kaztorka.org#$#abort-current-inline-script document.createElement Math.random
naruto-base.su#$#abort-on-property-read njranu
animekun.ru,doramakun.ru,nnmclub.to#$#abort-current-inline-script document.createElement Math.random; abort-current-inline-script setInterval Math.random
vestivrn.ru#$#abort-on-property-read video.preroll
rutor.in#$#abort-current-inline-script document.createElement ExternalChromePop
dota2.ru#$#abort-on-property-read helpUsImproveSite
fastpic.org,~new.fastpic.org#$#abort-current-inline-script addEventListener DOMContentLoaded; abort-current-inline-script document.createElement Math.random; prevent-listener /click|load/ popMagic; prevent-listener getexoloader; abort-on-property-read ExoSupport
softportal.com#$#abort-on-property-read popupShowInterval; abort-on-property-read Object.prototype.str_replace
www.ixbt.com#$#abort-on-property-read adv_obj; abort-current-inline-script document.getElementById branding
city.ogo.ua#$#abort-on-property-read myatu_bgm
erofishki.cc,fishki.net#$#abort-on-property-read fishki.adv
botanichka.ru,itech.co.ua,agronom.com.ua,mediasat.info,fainaidea.com,1informer.com,dyvys.info#$#abort-on-property-read td_ad_background_click_target
gdz-putina.fun,gdz.ninja,gdz.ru,gdzotputina.club,gdzputina.net,gdzputina.ru,megaresheba.com,megaresheba.ru,resheba.me,spishi.fun,zoobrilka.net#$#abort-on-property-write app.book.external
||sports.ru^$script,header=x-robots-tag
||www.e1.ru^$script,header=x-yandex-req-id
volynpost.com#$#abort-on-property-read trek_shownow
ati.su#$#abort-on-property-read Object.prototype._bannerOrderAttr
fssp.gov.ru#$#abort-on-property-read tingle
allboxing.ru#$#abort-current-inline-script document.querySelector open
kurs.com.ua#$#abort-current-inline-script document.documentElement.clientWidth
gamebomb.ru#$#abort-current-inline-script jQuery /Position/
sound-park.rocks,sound-park.world,soundpark.rocks#$#abort-current-inline-script $ open
shaiba.kz#$#abort-current-inline-script $ 1xbet
liveforums.ru#$#abort-on-property-read tnAdditionalParams
musify.club#$#abort-current-inline-script $ get_ya_browser
fenglish.site,mp3spy.cc#$#abort-current-inline-script JSON.parse atob
times.zt.ua,f1comp.ru,tagaev.com#$#abort-on-property-read PUM.getPopup
l2top.ru#$#abort-current-inline-script $ cleanAndEval
rsload.net#$#abort-current-inline-script window.addEventListener load
musify.club#$#abort-on-property-read get_ya_browser
kakoysegodnyaprazdnik.ru,xn--80aaiebcrjcibi8adgdtsm9z.xn--p1ai#$#abort-on-property-read google_jobrunner
cq.ru#$#prevent-listener DOMContentLoaded 'banners'
||cq.ru^$xmlhttprequest,header=cq-cache-bypassed
shanson320.ru#$#abort-current-inline-script document.createElement atob
coderlessons.com,facenews.ua,fixx.one,its-kids.ru,molitvy.guru,nizhny.ru,pro100hobbi.ru,publy.ru,samelectric.ru,svadba.expert,tehnobzor.ru,vibir.ru,100popugaev.ru#$#abort-on-property-read XMLHttpRequest
lrepacks.net#$#abort-current-inline-script document.createElement 'delete window'
igroutka.ru#$#override-property-read Object.prototype.afg true
sibnet.ru#$#prevent-listener DOMContentLoaded 'smartweek'
ivanovonews.ru#$#json-prune banner.ytcode
porngames.su,rintor.info,rintor.net#$#abort-on-property-read TotemToolsObject
hardwareluxx.ru#$#abort-current-inline-script jQuery backgroundImage
4pda.to#$#hide-if-matches-xpath './/a[@target="_blank"]/img[@alt="" and @title=""]/parent::a/ancestor::*[@id and @class][1]'; hide-if-matches-xpath './/a[@href][@title][@target="_blank"]/img[@itemprop]/parent::a[@href]'; hide-if-matches-xpath './/a[@href][@target="_blank"]/img[@title and @border]/ancestor::*[2]'; hide-if-matches-xpath './/*[@id and @class]/article[@class="post" and @itemscope]/ancestor-or-self::*[1]';
igromania.ru,kanobu.ru#$#json-prune results.fixed
motorpage.ru#$#json-prune '0.BannerId 1.BannerId 2.BannerId 3.BannerId 4.BannerId 5.BannerId 6.BannerId'
nsportal.ru#$#abort-on-property-read addDownloadPrefixToLinks false
okminigames.mail.ru#$#override-property-read appDriver.hasVideoAd false
bombardir.ru#$#abort-on-property-read alert
www.e1.ru#$#abort-on-property-read Object.prototype.brandingBlock; abort-on-property-read Ya; cookie-remover jtnews_adblock;
biqle.org,biqle.ru#$#prevent-listener /click|mousedown/ 'popunder'
relax-fm.ru,rg.ru#$#abort-on-property-read AdFox_getCodeScript
ontivi.net#$#abort-current-inline-script document.createElement Math.random
bstudy.net#$#abort-on-property-read _0xddc4
studbooks.net#$#abort-on-property-read _0x8336
studme.org#$#abort-on-property-read _0x5443
studref.com#$#abort-on-property-read _0x308a
studwood.net#$#abort-on-property-read _0x8cc0
vuzlit.com#$#abort-on-property-read _0xc091
xstud.org#$#abort-on-property-read _0xd07e
ozlib.com#$#abort-on-property-read _0xb7d3
romakatya.ru#$#prevent-listener load AdBlock
testserver.pro#$#abort-current-inline-script window.$ adsbygoogle
ashdi.vip,tortuga.wtf#$#json-prune vast
||pikabu.ru/ajax/?key=$xmlhttprequest,header=ssr
vprognoze.ru#$#abort-on-property-read bannersBillboard
vk.com,vk.ru#$#abort-on-property-read vk__adsLight.adsShowed
transkarpatia.net#$#abort-current-inline-script document.createElement redtram
terrikon.com#$#abort-on-property-read bdy
sports.ru#$#abort-on-property-read Sports.pageData.browserTime
sdamgia.ru#$#abort-on-property-read Object.prototype.getRenderToElement
||vgtimes.ru^$xmlhttprequest,header=x-yandex-req-id
liveball.cc,liveball.uno#$#abort-on-property-read ABNS
zab.ru#$#abort-on-property-read document.body.style
volley.ru#$#override-property-read Object.prototype.preroll null
players.com.ua#$#abort-on-property-read localStorage
inforesist.org#$#abort-on-property-read alert

! Prevent auto reload
24boxing.com.ua,bilshe.com,businessua.com,f1analytic.com,f1ua.org.ua,football-ukraine.com,footballgazeta.com,footballtransfer.com.ua,glianec.com,nashamama.com,sportanalytic.com,stravy.net,zdorovia.com.ua#$#abort-current-inline-script setInterval reload

! Popup/popunder/clickunder
freehat.cc,hlamer.ru,lostpix.com,oxax.tv,cunofilms.ru,potokcdn.com,prostoporno.help,tivix.co,tt-cup.com,uploadimagex.com,vmusi.ru,volynpost.com,wowskill.ru,xittv.net,zerno-ua.com#$#abort-on-property-read open
3dn.ru,domahatv.com,piratam.net,piratca.net,sexitorrent.com,sextor.org,xtorrent.net,xxxrip.net,torrent-pirat.com,porn720.biz,pornopuk.com,hentai-share.one,huyamba.tv,xxxtor.com#$#abort-current-inline-script document.querySelectorAll popMagic
hdkinoteatr.com#$#abort-on-property-read cuec
fapreactor.com,pornreactor.cc#$#abort-current-inline-script Math decodeURIComponent
budport.com.ua#$#abort-current-inline-script $ append
aces.gg#$#abort-current-inline-script $ window.open
penzainform.ru#$#abort-current-inline-script $ divWrapper
drlink.online#$#abort-current-inline-script Math.random toString
freehat.cc#$#abort-on-property-read advFirstClickOpenNewTab
anifap.com,anitokyo.org,anitokyo.tv,hcdn.online,kinofilm.co,anipoisk.org#$#abort-on-property-read ClickUndercookie
cosplay-porn.one#$#abort-on-property-read biads
mag.relax.by#$#abort-on-property-read Object.prototype.branding_url
conversion.im#$#abort-current-inline-script $ mainContainer
freescreens.ru,imgbase.ru,imgclick.ru,payforpic.ru,picclick.ru,picforall.ru#$#abort-current-inline-script JSON.parse
tapochek.net#$#abort-on-property-read ads_script
rutor.org#$#abort-on-property-read Light.Popup
bez-smenki.ru#$#abort-current-inline-script $ showPopupextra
partnerkin.com#$#override-property-read Object.prototype.autoPopups undefined
comedy-radio.ru,radioromantika.ru,veseloeradio.ru#$#abort-on-property-read yaContextCb
tornado.3dn.ru#$#abort-on-property-read wrapper.addEventListener

! Video ads
yastatic.net#$#abort-on-property-read Object.prototype.vast
cosmonova-broadcast.tv#$#override-property-read amodule.data false

! #CV-547
auto.mail.ru,hi-tech.mail.ru,cloud.mail.ru,horo.mail.ru,pogoda.mail.ru,tv.mail.ru#$#abort-on-property-write _mimic
horo.mail.ru,pogoda.mail.ru,tv.mail.ru#$#abort-on-property-read MrgContext
minigames.mail.ru#$#abort-on-property-read MG_CONFIG.adv.fit_mimic
mmminigames.mail.ru#$#abort-current-inline-script addEventListener advRefreshInterval

! #CV-713
3dn.ru,a-point.info,addfiles.ru,akkordam.ru,all-for-kompa.ru,asia-tv.su,at.ua,autosimgames.ru,clan.su,db-energo.ru,devdrivers.ru,do.am,elegos.ru,elektronika56.ru,elektrosat.ru,fon-ki.com,for-gsm.ru,free-dream.ru,ftechedu.ru,fukushima-news.ru,gals.md,gloria-cedric.ru,goldformat.ru,greenflash.su,igrul-ka.ru,krasnickij.ru,krolmen.ru,megaclips.net,mow-portal.ru,moy.su,my1.ru,narod.ru,newgames.com.ua,novospasskoe-city.ru,omsimclub.ru,online-supernatural.ru,only-paper.ru,others.name,pidru4nik.com,pkrc.ru,play-force.ru,pohoronnoe-byuro.com,pokatushki-pmr.ru,pro-zakupki.ru,project-ss.ru,psxworld.ru,radiodom.org,rocketdockfree.ru,sdr-deluxe.com,soft-game.net,stalker-gsc.ru,stalker-zone.info,stalkermods.ru,svadbatomsk.ru,techmusic.ru,tes-game.ru,torfiles.ru,ucoz.club,ucoz.com,ucoz.net,ucoz.org,ucoz.ru,ucoz.ua,usite.pro,vodopads.ru,vsthouse.ru,xakevsoft.ru,xn--80aeshkkbdj.xn--p1ai,yaminecraft.ru,zona-stalkera.ru#$#abort-on-property-read Object.prototype.clunduse; abort-on-property-read k_init; abort-on-property-read Object.prototype.u_vastplayer
kinogo.eu,gidonline.eu#$#abort-on-property-read target_script

! #CV-742
vesti.ua#$#abort-current-inline-script document.createElement atob

! #CV-685
vsetut.su,animedia.tv#$#abort-on-property-read zfgformats

! CV-715
informator.ua,kriminal.tv,4studio.com.ua,112ua.tv,newsoneua.tv,gorodkiev.com.ua,volynpost.com,uanews.org.ua,dialogs.org.ua,technoportal.com.ua,pingvin.pro,fakty.ua,cikavosti.com,versii.if.ua#$#abort-on-property-read weekCallbacks

! #CV-716
kop.net.ua,1news.com.ua,365news.biz,4mama.ua,4studio.com.ua,7days-ua.com,agroter.com.ua,alter-science.info,apnews.com.ua,argumentiru.com,asiaplustj.info,autotema.org.ua,autotheme.info,avtodream.org,beauty.ua,begemot-media.com,begemot.media,chas.cv.ua,cheline.com.ua,cikavosti.com,ck.ua,cn.ua,comments.ua,cvnews.cv.ua,day.kyiv.ua,depo.ua,dnews.dn.ua,dv-gazeta.info,dyvys.info,economistua.com,edinstvennaya.ua,ekovolga.com,expert.in.ua,fedpress.ru,firtka.if.ua,forpost.media,fraza.com,gazeta1.com,glavnoe.ua,glavnoe24.ru,glavpost.ua,golosinfo.com.ua,gorodkiev.com.ua,grad.ua,greenpost.ua,ifnews.org.ua,inforpost.com,inkorr.com,itechua.com,iz.com.ua,kh.ua,khersonline.net,kolizhanka.com.ua,kr.ua,krymr.com,kurskcity.ru,liga.net,lvnews.org.ua,mega-music.pro,mi100.info,mind.ua,moirebenok.ua,mycompplus.ru,nakanune.ru,promin.cv.ua,mistosumy.com,nashbryansk.ru,newsua.one,newsoneua.tv,news24today.info,ngp-ua.info,nnews.com.ua,novavlada.info,novynarnia.com,np.pl.ua,odessa-life.od.ua,ogo.ua,oukr.info,panoptikon.org,pg11.ru,pik.net.ua,pingvin.pro,planetanovosti.com,pl.com.ua,podpricelom.com.ua,politnavigator.net,poltava365.com,portal.lviv.ua,pravdatutnews.com,prm.ua,procherk.info,profootball.ua,radiosvoboda.org,ratel.kz,real-vin.com,reporter.ua,risu.ua,rivne.media,rivnenews.com.ua,rusjev.com,russianshowbiz.info,rv.ua,rvnews.rv.ua,showdream.org,sport-kr.com.ua,strana.news,strana.today,sud.ua,te.ua,tenews.org.ua,telekritika.ua,theageoffootball.com,treebuna.info,tverigrad.ru,tverisport.ru,tvoymalysh.com.ua,uainfo.org,uanews.org.ua,uatv.ua,ukranews.com,ukrrain.com,unn.com.ua,vchaspik.ua,versii.if.ua,vgolos.com.ua,viva.ua,vlast.kzvnn24.ru,volnorez.com.ua,volyninfa.com.ua,volyninfo.com,volynpost.com,volynua.com,vsviti.com.ua,westnews.info,womo.ua,wona.com.ua,wworld.com.ua,zbirna.com,zp.ua#$#abort-current-inline-script document.createElement /ru-n4p|ua-n4p|Р·Р°РіСЂСѓР·РєР°.../
marieclaire.ua#$#abort-current-inline-script redram /Р·Р°РіСЂСѓР·РєР°.../
karpatnews.in.ua,kg-portal.ru#$#abort-current-inline-script document.createElement Math.random
vsviti.com.ua#$#abort-on-property-read tdAnimationStack.init

! #CV-667
empireg.ru#$#abort-current-inline-script Math zfgloaded

! #CV-697
agroreview.com#$#abort-current-inline-script encodeURIComponent rcBuf; abort-current-inline-script Object.defineProperty rcBuf; abort-on-property-read advanced_ads_ready;
































































































