[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 hours (update frequency)
! Version: 1
! Last modified: 15.02.2022
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------

millionstatusov.ru###top-menu
millionstatusov.ru###page-right
millionstatusov.ru###page-menu
millionstatusov.ru##.top-text
millionstatusov.ru##.panel-default.panel:nth-of-type(2) > .panel-body
millionstatusov.ru##.cont-top
millionstatusov.ru##.panel-default.panel:nth-of-type(2)
millionstatusov.ru##.cont_info
millionstatusov.ru##.likes
millionstatusov.ru##.bottom
millionstatusov.ru##.cont_foto
millionstatusov.ru###page-shares
millionstatusov.ru##.panel-heading
millionstatusov.ru###page-footer
millionstatusov.ru###go_top
||millionstatusov.ru/pic/go-top.png$image
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(12) > .panel-body
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(12)
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(10)
millionstatusov.ru##.cont_video
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(8)
millionstatusov.ru##.panel-default.panel.cont_row:nth-of-type(4)
millionstatusov.ru###page-title > .panel-body
millionstatusov.ru###page-title

parables.ru##.topbar
parables.ru##.lg-mnu-sec2
parables.ru##.breadcrumb
parables.ru##.blog-detail-inf
parables.ru##.ya-share2
parables.ru##.pst-shr-tgs
parables.ru##.cmts-wrp
parables.ru###golosovanie
parables.ru##.btm-br
parables.ru##.wdgt-bx:nth-of-type(1)
parables.ru##.wdgt-bx:nth-of-type(3) > ol
parables.ru##.wdgt-bx:nth-of-type(3) > h5
parables.ru##.wdgt-bx:nth-of-type(3)
parables.ru##.wdgt-bx:nth-of-type(4)

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
ovego.tv##.mgbox
ovego.tv###vid_vpaut_div

apkpure.com##a[href*="sex"]
apkpure.com##a[href*="kisskiss"]
apkpure.com##a[href*="porn"]
apkpure.com##a[href*="masturb"]
apkpure.com##a[href*="vibrator"]
apkpure.com##a[href*="lesbian"]
apkpure.com##a[href*="eros"]
apkpure.com##a[href*="couple"]
apkpure.com##a[href*="erotic"]
apkpure.com##a[href*="love"]
apkpure.com##a[href*="nude"]
apkpure.com##a[href*="orgasm"]
apkpure.com##a[href*="adults-18"]
apkpure.com##a[href*="plus18"]

infourok.ru##.payment-choice-wrapper
infourok.ru##.club-modal__radio-group
infourok.ru##.club-modal__tooltip-wrapper
infourok.ru##.club-modal__title
infourok.ru##.club-modal__info
infourok.ru##.widget-sber__middle-container--not-indented.widget-sber__middle-container > .balanceModal__afterPayment
infourok.ru##.club-modal__return
infourok.ru###download-option-support-tooltip
infourok.ru##.download-option__link
infourok.ru##.slow-download-card__title

*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*

###J_xiaomi_dialog
shoppingcart.aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.TopBanner-styles_bannerLink__1na4w
aliexpress.ru##.SnowPrivacyPolicyBanner_SnowPrivacyPolicyBanner__privacyPolicyBanner__1jg07
www.aliexpress.com##.comet-back-top
##a[href*="yourbrowser"]
##a[href*="adguardInstaller.exe"]
##a[href^="https://telamoncleaner.ru/tracker/"]
##a[href="https://goo.su/6Ja9"]
##a[href*="-inciter-magazine-"]
##a[href*="-mayfair-lingerie-"]
##a[href*="-sokrovische-nadii-treasure-of-nadia-"]
##a[href*="-playboys-"]
##a[href*="-playboy-"]
##a[href*="-fhm-sweden-"]
##a[href^="https://zutcreet.com/api/redirect"]
##a[href^="https://telamon.app/tracker/"]
##a[href="https://u-rl.ru/MDL4o"]
##a[href="https://u-rl.ru/tZ3Uc"]
##a[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/yandexPackLoader.exe"]
##a[href="https://rotatemysoft.ru/v816.html"]
##a[href^="https://adg.offeroad.ru/r/"]
##a[href*="v1.gtorrent.xyz/ya/"]
##a[href^="http://sub2.admitlead.ru/sb/clk/"]
##a[href^="https://dsp-rambler.ru/click"]
##a[href*="penthouse"]
##a[href*="/eroigri/"]
##a[href*="/ero/"]
##a[href*="-barely-legal-"]
##a[href*="-lascivia-magazine-"]
##a[href*="-bez-odezhdy-"]
##a[href^="https://ra.majorgeeks.com/www/delivery/click.php"]
##a[href^="https://go.click2bit.net/r/"]
##a[href^="/engine/go.php"]
##a[href*="_source=banner"]
##a[href^="/download/Reklama.html"]
##a[href*="https://cwpbam.mfcewkrob.com/"]
##a[href*="https://syndication.exoclick.com/"]
##a[href*="https://news.2xclick.ru/"]
##a[href*="https://sblftg.com/"]
##a[href*="xml.realtime-bid.com"]
##a[href^="https://turb.cc/turbo"]
##a[href*="photo-xxx"]
##a[href*="=banner_top"]
##a[href*="=topbanner"]
##a[href*="https://u-rl.ru/uJFQR"]
##a[href*="www.binance.com"]
##a[href*="premiumredir.ru"]
##a[href*="=banner"]
##a[href*="/ybrowser/download"]
##a[href*="gtorrent.xyz/ya/"]
##a[href*="https://ya-distrib.ru"]
##a[href*="/adServe/banners"]
##a[href^="/turbo"]
##a[href="https://nonameno.com/rrr/yandex"]
##a[href="/yandeks-brauzer/"]
##a[href="//ppt-online.org/yb.php"]
##a[href="http://www.cdmail.ru/ya_browser.htm"]
##a[href="yandexPackLoader"]
##a[href="https://gridsiali.com/4-pezhh-c8r-ehd1-i16v"]
##iframe[src^="//img01.ssp.rambler.ru/file.jsp?url"]
##iframe[src^="//am15.net/ssp/banner?upst"]
##iframe[src^="//dsp-rambler.ru/imp"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//ad.mail.ru/adf/"]
##iframe[src^="https://interstitial-07.com/?l"]
##iframe[src^="https://player.twitch.tv?autoplay="]
##iframe[id^="google_ads_iframe"]
##iframe[src^="https://ad.mail.ru/adf/"]
uploadrar.com##.mngez-premium-download
uploadrar.com##.btn-lg.btn-info.btn
##img[src="/pic/yabra.png"]
##img[src="/img/yad1.png"]
##img[src="/xep_ego_znaet.png"]
##img[src="/ya2.png"]
##img[src="/images/dlo.png"]
##img[src="/images/dlo2.png"]
##img[src="/images/dlo3.png"]
##img[src="/images/dlo4.png"]
##img[src="/images/dlo5.png"]
##img[src="/images/dlo6.png"]
##img[src="/images/dlo7.png"]
##img[src="/images/dlo8.png"]
##img[src="/images/dlo9.png"]
##img[src="/uploads/dlo.png"]
##img[src="/uploads/dlo1.png"]
##img[src="/uploads/dlo2.png"]
##img[src="/uploads/dlo3.png"]
##img[src="/uploads/dlo4.png"]
##img[src="/uploads/dlo5.png"]
##img[src="/uploads/dlo6.png"]
##img[src="/uploads/dlo7.png"]
##img[src="/uploads/dlo8.png"]
##img[src="/uploads/dlo9.png"]
##img[src="/images/svg/mr/billing/yoomoney.svg"]
##img[src="images/yandex.png"]
##img[src="/bitrix/js/reklhunt/yb2.webp"]
##img[src="/kto_ego_znaet.png"]
##img[src="/mgg2.png"]
##img[src="/knopki/yasssssaa.jpg"]
##img[src="/images/light_banner_728х90.png"]
/Zastavka-online-video-cutter.com_.mp4$media
/ads-banner.gif$image
*_yabaner.png$image
*_dsbaner.png$image
*yadownload.png$image
like.gif$image
/yaba.webp$image
_ya_small.png$image
_yandex_hor.png$image
images/jet_yandex.jpg$image
img/yandex.png$image
images/jet.png$image
/ya_bot.png$image
/ya_top.png$image
/ya-ban.webp$image
/yandex_V.png$image
||metaltorrent.ru/templates/kinokrik/images/pro.png$image
||metaltorrent.ru/templates/kinokrik/images/nizya.png$image
images/bnr/*.png$image
/yb2.webp$image
/warm-up-banner.jpg$image
/marketing*.png$image
/yandex_topikuhta.png$image
/yondeksis_topersik.png$image
/yb2.png$image
/yandex-banner.png$image
/ya-banner.png$image
/yabr.png$image
/ya-bro2.png$image
/images/yan.gif$image
e.mail.ru##.thread__kaspersky
otvet.mail.ru##.nt--item_floating.nt--item
otvet.mail.ru##.trg-b-banner
otvet.mail.ru##.trg-b-banner-block
otvet.mail.ru##.mailru-visibility-check
cloud.mail.ru###topBanner
cloud.mail.ru###react-widgets
cloud.mail.ru##.tooltipDiskOContent
otvet.mail.ru##.banner-anonymous-email
e.mail.ru###octavius-notify-unsubscribe-after-delete
e.mail.ru##.promo-block-letter
e.mail.ru###octavius-notify-quota-info
||ad.mail.ru/adf/
e.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-browser-settings
e.mail.ru###octavius-notify-quota-promo
cloud.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-quota-rotation
otvet.mail.ru##.trg-b-wrap
e.mail.ru##.application-mail__progress
otvet.mail.ru##.adv-slot-wrapper
e.mail.ru##.ph-notify
my.mail.ru##.ph-notify
otvet.mail.ru##.ph-notify
cloud.mail.ru##.ph-notify
x.calendar.mail.ru##.ph-notify
otvet.mail.ru##.i-font-md.i-link-no-deco.i-relative.i-block.toolbar
##.fleft.btn-installpack-wrapper
##.st-browser__page
##.st-browser__footer-right
##.navigation-banner
##.header-banner
##.adsbygoogle
##.expop
##.js-banner.banner
##.BannersSlider
##.ypluss16_age
##.DA-BLOCK
##.orfo-notice
##.ac-lre-wrapper
##._winline
##.afp-iib__iframe
##.afp-iib__inner-container
##.banner-preload.slide-banner
##.adlk-time
##.trg-visibility-check
##.MIXADVERT_NET
##.adpartner-box
##.adsbyyottos
##.pip-mat-inner
##.videoslider
##.trg-b-item__banner
##.banner-2
##.adtester-container
##.OldBrowser
##.js-consent-banner
##.videoslider
##.mox
##.viqeo-flyWidget
##.mailru-visibility-check
##.article__item_slot
##.promo-banner
##.dle_b_yandex2
##.pushSubscribe
##.app-promo-banner
##.banners_content
##.dle_b_psbnr
##.smi24__informer
##.mp-promo-block
##.pravdatv-ads
##.bl_all_rek
##.roxotAdContainer
##.banner3
##.mts-floor-aida__block
##.float_banner
##.-inner-info-fix.video-inner-top
##.social-onboarding
##.cc_banner
##.w-head-banner
##.banner-1
##.ban-centr
##.mediaBanner
##.push-allow__block
##sendsay-subscription-dialog
###tlg_download
###qwerty_wrap
###yabro-strip-element
###spn-popover-container
###viSpot
###vi-smartbanner
###vi-smartbanner-unit
###privacypolicy
###yandex-ad
###page_bottom_banners_root
###socials_block-wrapper
###policy-info
###adfrc_download_wrapper
###onetrust-banner-sdk
###js-gdpr-consent-banner
###yac
###article_courses_banner
###feed-to-top
||compactembed.ml/$subdocument
||googleads.g.doubleclick.net/pagead/ads$subdocument
||yoomoney.ru/quickpay/shop-widget$subdocument
||adsit.ai/display/index.php$subdocument
||syndication.realsrv.com^$third-party
||tsyndicate.com^$third-party
||theonlygames.com^$third-party
||xml.realtime-bid.com^$third-party
||fetchv.net/ads/aisort-en.jpg$image
yandex.ru##.serp-adv__found
translate.yandex.ru###themePromo
yandex.ru##.incut_inserted_yes
yandex.ru##.Warning_type_roskomnadzor
yandex.ru##.ImagesViewerApp-FooterContent
yandex.ru##.OrganicReviews.VanillaReact
ya-browser.ru##main > .page
yandex.ru##.suggested-user-view
yandex.ru##.misspell__message_t-mod_anti-mirror
yandex.ru##.SerpFooter-Carriage
yandex.ru##.rating-ten
yandex.ru##.AliceFabContainer
yandex.ru##.DistrSplashscreen-ActionButton.Button2_type_link.Button2_view_action.Button2_size_l.Button2
yandex.ru##.DistrSplashscreen-Title
yandex.ru##.DistrSplashscreen-Text
yandex.ru##.DistrSplashscreen-AgeLabel
||avatars.mds.yandex.net/get-market-adv/*/1000x56$image
yandex.ru###ImagesViewer-SidebarAdv
yandex.ru##.MastHead
yandex.ru##.Verified-Icon
##div#banner_ad
##div#note-0
##div#orquidea-slideup
##div[id^="adfox_"]
forum.ru-board.com##.tb > tbody > tr > td > table > tbody > tr:nth-of-type(1) > .tpc > .post > .sing > tbody > tr > td
sportmail.ru##.button_color_dark.button
lenta.ru##.scroll-to-site__logo
kuban.rbc.ru##.push-allow
by.tsargrad.tv##.sticky-bottom
||whereres.com/api/*$script,domain=oxy.st
by.tsargrad.tv##.video-aside
rsload.net##.rsfds32
leitup.com##.btn-primary.btn
lrepacks.net##iframe:nth-of-type(2)
livejournal.com##.b-discoverytimes-container
www.softslot.com##.multi_s
soft.sibnet.ru##.data_linktg
nsportal.ru###downloadLink
uchitelya.com##footer
katfile.com##.premium
politros.com##.scroll-progress
torrent-soft.pro##.pa-window__body_step-1
torrent-soft.pro##.pa-window__logo
torrent-soft.pro##.pa-window__rekl-tr
politexpert.net##.progress-bar
oxy.st###abuse
youla.ru##.ph-notify
www.avito.ru##.gallery-block-contactBarContainer-jtPAg
www.pravmir.ru###hh_fond_cause_widget-3
www.pravmir.ru###hh_donate_button_widget_2-2
poweruser.guru###footer
www.youtube.com##.ytd-segmented-like-dislike-button-renderer
www.youtube.com###dislike-button
www.youtube.com###like-button
www.youtube.com###vote-count-middle
||youtube.com/api/stats/qoe?
/v1/log_event
/generate_204
||youtube.com/ptracking?
/pagead/lvz?
||google.com/gen_204?
googleads.g.doubleclick.net/pagead/id
youtube.com/pagead
www.youtube.com###chat
overclockers.ru##.right-content-wrap
www.ebay.com##.srp-save-search__tooltip--shown.srp-save-search__tooltip
www.tweaktown.com###popular-now
tv-soyuz.ru###slidebox
tv-soyuz.ru##.header__donate
tv-soyuz.ru##.donation
www.avito.ru##.items-extraImage-xlzct
news-front.su###buttonup
www.white-windows.ru##.warning--active.warning
aif.ru##.topline.fixed_menu
www.rbc.ru##.popmechanic-js-wrapper
||ug.tsargrad.tv/img/bg-*.png$image
yandex.ru##.AdvRsyaCrossPage
yandex.ru##.AdvRsyaSearchColumn
market.yandex.ru###banner-streamer
yandex.ru##.HeaderDecoration
market.yandex.ru##.naSP2
yandex.ru##.JustifierRowLayout-Incut
market.yandex.ru##.main > noindex
yandex.ru##a[href*="images/_crpd/"]
www.rbc.ru###popmechanic-snippet
www.youtube.com##.YtSegmentedLikeDislikeButtonViewModelSegmentedButtonsWrapper
www.rbc.ru##.simple-promo-card
e.mail.ru##.js-promo-id_widget-header
e.mail.ru##.ph-logo__img
e.mail.ru##.sidebar__bottom-menu > .react-async
pikabu.ru##.popup
ok.ru##.auth-login_auth-login-banner
e.mail.ru##.js-promo-id_widget-notes-header
||edumsg.org/assets/img/partners/promo/*.png$image
www.mk.ru##.wraper__suggest
e.mail.ru##.letter-meta-container
www.softportal.com##a[href*="tiktok"]
www.rbc.ru##.promo-card
e.mail.ru###octavius-tooltip-save-notes
e.mail.ru##.js-promo-id_octavius-tooltip-save-notes
e.mail.ru##.ready.letter__marusia-rl
cloud.mail.ru##.ErrorPage__downloadAppContainer--3up_L
##a[href*="https://veritiesgarlejobade.com/"]
##a[href*="https://brevandolius.com/"]
e.mail.ru##.octopus__icon_qr-code
ug.tsargrad.tv##.video-aside
otvet.mail.ru##.ph-project-promo-container
youla.ru##.bsMeTJ
||calcus.ru/images/banners/*$image
forum.ixbt.com###privacy_alert
forum.ixbt.com##.right.column
##.grecaptcha-badge
infotechnica.ru##.vmmddiddfh
e.mail.ru##.ph-mw-button
e.mail.ru###octavius-tooltip-letter-share
www.avito.ru##.location-topBanner-Hyxba
||www.softportal.com/dogs_puper.png$image
sportmail.ru##.js-notification__more.notify
www.avito.ru##.top-banner-root-nYP0D
rutube.ru##.wdp-carousel-promo-module__wrapper
e.mail.ru##.balloon-anchor
rutube.ru###raichuPauseRecs
||spyglass.reklon.net/*$subdocument
gymn3sar.gosuslugi.ru##.gw-analytics-agreement
rasp.yandex.ru##.SearchSegments__banner.TravelHotelsBanner
predanie.ru##.buorg-pad
###react-portal-popup-banners-container
vuzopedia.ru###nulol
vuzopedia.ru###vsplyvokno
uploady.io##.table-success.text-center
##.bokbann
tofight.ru###big-bg
||counter.yadro.ru/hit$image
||top-fwz1.mail.ru/counter$image
dzen.ru##.action-island__appear-2L
e.mail.ru##.octopus__subtitle
##a[href="/tag/tiktok"]
||yandex.ru/sprav/widget/rating-badge/*$subdocument
tiktok.com
##[href^="https://metrika.yandex.ru/stat/"]
cyberleninka.ru##.bibloid_serp
##a[href="http://creativecommons.org/licenses/by/4.0/"] > [src]
ug.tsargrad.tv##.js-footer-toggle.footer-toggle
||counter.yadro.ru//logo;*$image
##[href="//www.liveinternet.ru/click"]
ichgcp.net###catfishWrap
aif.ru##.more_btn_outer
##.c-banner-card
landing-hg-bdda.com
wextap.com
cpatracking.ru
e.mail.ru##.vkuiSnackbar__snackbar.vkuiSnackbar--layout-vertical.vkuiSnackbar__body
##.banner-stretch
aliexpress.ru##.ModuleBanner_ModuleBanner__outer-wrapper__100x6
www.youtube.com##.ytd-download-button-renderer
www.youtube.com##.YtwTimedAnimationButtonRendererHost
www.youtube.com###subscribe-button-shape
##[href^="https://yandex.ru/video/_crpd/"]
hotgame18.ru
youla.ru###app > div:nth-of-type(4)
y2mate.nu###i
##[href="https://goo.su/7gjYzL"]
y2mate.is###divThumbnail
snapsave.io##[src="https://i.ytimg.com/vi/QoYqB7_xAP4/0.jpg"]
##.fh5---banner---container
yandex.ru##.DirectFeature
e.mail.ru##.notify-stack
www.youtube.com###mealbar-promo-renderer
dzen.ru##.content--article-action-island-desktop__container-12
www.youtube.com###clarify-box
ogosoft.ucoz.ru##[href^="https://bundle-offer.click/"]
yandex.ru##.MessageBox-Content
cloud.mail.ru##.AsidePromoModal__root--2qgpn
freesoft.ru##.yandex_pack > div > div.row
www.youtube.com##.status-banner
dzen.ru##.content--article-action-island-desktop__wHbKUrhogmPTr-12
dzen.ru##.content--action-island__content-tA
www.youtube.com##.miniplayer
rsload.net##.prfl
rsload.net##.tgwrap
rsload.net##[href="https://rsload.net/soft/windows/"] > .marker
krasnodar.uteka.ru##.app-discount-mini-banner
www.thebreastonline.com###onetrust-consent-sdk
www.annalsofoncology.org###onetrust-consent-sdk
||softtorrent.ru/download32.png$image
.casino
chrome-stats.com##.img-fluid
yt5s.biz###download-app
geonode.com##.salesFixedBanner
www.phag-rostov.ru##div.chat-bot__message--bot.chat-bot__message:nth-of-type(2)
www.phag-rostov.ru##.chat-bot-widget__text
calcus.ru##.offers-frow
||downloaderto.com/images/banner*.jpg$image
downloaderto.com##.download-note
||comments.app/embed/view$subdocument
paleredflower.com
forbestbets.com
beatentransfer.com
##.product-banner
insistgoodsrespect.com
vk.cc
yandex.ru##.DistributionLinkBro
yandex.ru##.RatingOneStar
www.youtube.com###teaser-carousel
www.youtube.com##div.annotation.annotation-type-custom.iv-branding
www.youtube.com##div.ytp-cards-button-icon
www.youtube.com##button.ytp-remote-button.ytp-button
www.youtube.com##div.ytp-endscreen-content
yandex.ru###distr-pcode-container
e.mail.ru##.highlight__percent
e.mail.ru##.highlight__hoverstar
www.youtube.com##.ytd-rich-section-renderer.style-scope > .ytd-statement-banner-renderer.style-scope
www.youtube.com##div.ytp-paid-content-overlay-text
www.youtube.com##.ytp-ce-element
e.mail.ru##.noads-button__button
e.mail.ru##.ad-feedback
www.youtube.com##.ytp-show-cards-title.ytp-chrome-top
www.youtube.com##div.ytp-cards-teaser
www.youtube.com###alerts > .ytd-browse.style-scope
www.youtube.com##.ytLikeButtonViewModelHost
www.youtube.com##.ytDislikeButtonViewModelHost
www.youtube.com##yt-button-view-model.ytd-menu-renderer
www.youtube.com##.ytp-pause-overlay
! Удаляет рекламу расширения -ВПН для 123youtube без ограничений в России. Ускорить ютуб на ПК-
www.youtube.com##.rstxt-review-bg-animate
yandex-video.naydex.net###click_area > div
yandex-video.naydex.net###animation_container
market.yandex.ru###\/content\/header\/headerPromo
yandex.ru##.MMSidebar-Card_bottomAdv.MMSidebar-Card
yandex.ru##.DirectStripe
yandex.ru##.AdvMastHead
dzen.ru##.video-card-ads
! mail.ru - блокирует рекламу колонку справа (выдрал из https://cdn.jsdelivr.net/gh/dimisa-RUAdList/RUAdListCDN@main/lists/ruadlist.ubo.min.txt)
e.mail.ru##+js(json-prune, [].*.result.body)
! mail.ru - блокирует рекламу снизу слева (выдрал из https://cdn.jsdelivr.net/gh/dimisa-RUAdList/RUAdListCDN@main/lists/ruadlist.ubo.min.txt)
/2promo.octavius.bundle.js$domain=mail.ru
!
! mail.ru - блокирует рекламу снизу слева (мой)
e.mail.ru###octavius-notify-third-party-analytics-data > div
!
||ads-storage.avito.ru/*$image
ug.tsargrad.tv##.sticky-bottom
rutube.ru##.notification-container-module__infoNotifications
cloud.mail.ru##.ph-project-widgets.ph-project
cloud.mail.ru##.svelte-1mdtsha.balloon-anchor
yastatic.net###animation_container
yandex.ru###search-result-aside
yandex.ru##.ChristmasTree
gigapeta.com###counter
! выдрал из https://cdn.jsdelivr.net/gh/dimisa-RUAdList/RUAdListCDN@main/lists/ruadlist.ubo.min.txt
dzen.ru##body:style(overflow-y: unset !important)
dzen.ru##+js(set-constant, Object.prototype.partnerId, {})
dzen.ru##+js(set-constant, Object.prototype.getUaasConfig, undefined)
dzen.ru##+js(set-constant, Object.prototype.getAutoplay, noopFunc)
dzen.ru##+js(set-constant, Object.prototype.DirectProduct, undefined)
dzen.ru##+js(no-xhr-if, strm.yandex.ru/get/)
dzen.ru##+js(adjust-setTimeout, ()=>r(t), 15000)
dzen.ru##body:style(overflow-y: unset !important)
dzen.ru##.content--action-island__content-tA
dzen.ru##+js(set-constant, Object.prototype.getUaasConfig, undefined)
dzen.ru##+js(adjust-setTimeout, ()=>r(t), 15000)
e.mail.ru##.letter-list-item-adv__container:style(height: 0 !important; opacity: 0 !important; pointer-events: none !important)
e.mail.ru##+js(no-setTimeout-if, MIMIC_FORCE)
!
paintejuke.com
p23hxejm1.com
dzen.ru##div.content--cart-part-badges__badgesWrapper-3t
disk.yandex.ru##.top-banner
##.b-footer__counters
zenstat.ru##small > [href="/#price-section"]
honestbirds.com
lmexapvpqbu.life
fortune-spins.com
pharteewhi.xyz
##[src="/files/news/image/offer 240.png"]
###download-main-info [href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
vkvideo.ru##.VideoQuickLogin
yandex.ru##div.ExternalBadge.VideoOrganic-ThumbBadgeExternal
##[href^="https://yandex.ru/an/count/"]
dzen.ru##.dzen-desktop--dzen-wrapper-with-top-content-desktop__bannerContainer-n5
my.mail.ru##.sp-video__billboard
rutube.ru##span.wdp-poster-badge-module__poster-badge.wdp-card-video-options-module__ageRating
||autofill.yandex.ru/suggest$subdocument
pikabu.ru##.sidebar-block_half.sidebar-block
pikabu.ru##.profile-info
www.youtube.com##div.badge.badge-style-type-verified.style-scope.ytd-badge-supported-renderer.style-scope.ytd-badge-supported-renderer
dzen.ru##.desktop2--corner-banner__root-sT
dzen.ru##.desktop2--author-title__verifiedIcon-1- > use
savrandl.com
rutube.ru##.svg-icon--IconVerified
rutube.ru##.svg-icon--IconPhoenix
ug.tsargrad.tv##div.news-item_article.news-item
regionvoice.ru##body > div:nth-of-type(8)
regionvoice.ru##div:nth-of-type(6)
www.youtube.com###sponsor-button
www.politnavigator.news##.modal-dialog
my.mail.ru##+js(set-constant, Object.prototype.runMimic, noopFunc)
! Убрал из видеоплеера круг на конце полосы загрузки
www.youtube.com##.ytp-swatch-background-color.ytp-scrubber-button
! Убрал полоски загрузки с недосмотренных видео
www.youtube.com##ytd-thumbnail-overlay-resume-playback-renderer.ytd-thumbnail.style-scope
yandex-partner-web.advmusic.com
yandex.ru##.Thumb-Ratio
300.ya.ru##.thumbs
300.ya.ru##.logo-link
300.ya.ru##.input-counter
||fb-cdn.premier.one/files/premier/*.png$image
rutube.ru##.wdp-onboardings-inventory-module__popupBody
300.ya.ru##.footer
||zvu4no.org/img/*.jpg$image
||prog-top.net/templates/prowindows/images/bg.png$image
www.youtube.com##.video-ads
www.youtube.com##.ytp-paid-content-overlay-link
workers.dev
www.youtube.com##.ytp-title-fullerscreen-link.yt-uix-sessionlink.ytp-title-link
kinopoisk.ru
kion.ru
wink.ru
premier.one##.f-show-play
premier.one##.f-subscribe-button
www.ivi.ru##.meta__buttons.buttons
start.ru
www.ivi.ru##.headerTop__additionalButton
okko.tv
##.okko2024Btn
yandex.ru##a[href^="https://hd.kinopoisk.ru/"]
yandex.ru##a[href^="https://yabs.yandex.ru/count/"]
kino.mail.ru##.margin_bottom_40
kino.mail.ru##.js-module.block_round.block_bg_gray.block_ad-text.block
kino.mail.ru##.p-commercial
kino.mail.ru##.adv-marker_hover
smotrim.ru##.locked-info
smotrim.ru##.ticker-subscribe
www.kino-teatr.ru##.button_online_block
yandex.ru##.EntityCarousel_theme_movies
##a[href^="https://www.kinopoisk.ru/"]
mail.yandex.ru##.Theme.Modal_theme_normal.Modal_hasAnimation.Modal_visible.Modal
www.youtube.com##.ytp-ad-action-interstitial-background-container-unified.ytp-ad-action-interstitial-background-container
www.youtube.com##.ytp-share-icon
||*/uploads/ya/*.png$image
www.youtube.com##.ytp-ad-action-interstitial
videopad-video-editor.softonic.ru##.rv-di-step__header--full-image.rv-di-step__header
! Убрал кнопку -Автовоспроизведение выключено-
##.okko__insert-container
yandex.ru##.Bno
||cdn.*kprtners.com/*.mp4$media
ppembed.com##.spot-box
iz.ru##.v2-p4s-confirm__container
dzen.ru##.content--corner-banner__root-l4
##a[href*="utorrent_installer.exe"]
dzen.ru##.content--dzen-pro-article-banner__dzenProBanner-3I
dzen.ru##.video-site--snackbar-v2__isOpening-1o.video-site--snackbar-v2__rootElement-2z
titoralem.com
||pruner.ru/wp-content/themes/pruner/images/comp.jpg$image
ug.tsargrad.tv##.btn-yellow-small.header__btn-small
plus.yandex.ru
360.yandex.ru
music.yandex.ru
books.yandex.ru
books.yandex.ru##.plus-button-cls
books.yandex.ru##.LandingOfferBlock_container__IBis_
##.InfoSpace_discount
disk.yandex.ru##.root__bottom-ad
yandex.ru##.MenuItem_get-premium360
||www.avito.ru/files/avito/reklama/*.png$image
kichkas.biz##[href^="https://kichkas.biz/engine/go2.php"]
alfafile.net##[href="https://donate.redcrossredcrescent.org/ua/donate/~my-donation"]
alfafile.net##[href^="https://play.google.com/store/apps/details"]
tsargrad.tv##.sticky-bottom
www.avito.ru###vr_top
rutube.ru##.wdp-video-options-row-module__externalDonationButton
rutube.ru##.r__raichu-endscreen-module__endScreen___B6Tj4.r__raichu-endscreen-module__fullSizeOverlay___frzX1
monobank.ua
downldsofts.xyz
vkvideo.ru##.notifier_type_done_box.notifier_baloon
news-r.ru##div:nth-of-type(5)
news-r.ru###block-82
##.gnezdo_used
yandex.ru##.HeaderLogo
/pandemia_prequel_icon.png$image
||mloads.com/sm/img/btn.svg$image
pcprogs.net##.dds > [href^="/index.php"]
s1pcprogs.ru##.body__download > .body__download-btn
eadaily.com##.socials-wrapper
||avatars.dzeninfra.ru/*/blurred*$image
yandex.*##+js(json-prune, direct rtb seatbid)
portable-soft.com##[href^="https://backit.me/ru/cashback"]
installtoclick.online
redirectsnew.click
eadaily.com##.js-lazy-script
delicioustightbronze.com
ru.onlymp3.co##.btn2.btn
ru.onlymp3.co##.btn-donate.mt-2.btn
ru.onlymp3.co##.vidTitle > b
ru.onlymp3.co###videoTitle > b
ru.onlymp3.co##.alert
ru.onlymp3.co##.card-alert
ru.onlymp3.co###modalHeading
ru.onlymp3.co##.modal-body > p
my.mail.ru##.l-music__banner-728x90
dzen.ru##.desktop2--channel-banner__flexContainer-1X
dzen.ru##.content--article-right-placeholder__root-3h
ru.onlymp3.co##.tos-info
overclockers.ru##.main.top-scroll
eadaily.com##.button-visible.scroll-to-top-button
rutube.ru##.wdp-auth-offer-popup-module__wrapper
rsload.net###gotop
soruft.com##.text > noindex > center
dzen.ru##.content--scroll-to-next-article-btn__additionalButton-24
dzen.ru##.content--donation-button__customButton-3V
ru.onlymp3.co##.thumnail-img
dzen.ru###zen-row-5
installertopays.xyz
cloudtransfer.store
*.cfd
##[src="/sm/img/ya-btn.svg"]
www.youtube.com##.yt-panel-footer-view-model-wiz__button-row--full-width.yt-panel-footer-view-model-wiz__primary-button
##.show.m_red.b_telegram_subscriber
uploady.io###iframe_id
uploady.io##.btn-primary.btn
beneficial-property.com
stupdownloadf.com
www.youtube.com###panels
www.youtube.com##.ytwTopBannerImageTextIconButtonedLayoutViewModelHost
www.youtube.com##.ytp-ad-component--clickable.ytp-ad-avatar-lockup-card
www.youtube.com##.ytp-ad-player-overlay-layout__ad-info-container
flash.getpczone.com##.premiumTable
flash.getpczone.com##.m-2.submit-btn.btn-primary.btn
flash.getpczone.com##center:nth-of-type(2)
securetryit.xyz
filestore.me##.premium-page
download.cnet.com##.rv-di-step__container
||di-images.sftcdn.net/t_auto/download_intent/download/download_logo.png$image
dzen.ru###relatives-topic
/rabota_v_internet.gif$image
/uploads/files/turb.gif$image
/uploads/files/rucaptcha.gif$image
frdl.my##ol
frdl.my##.seperate
frdl.pw##.btn-lg.btn-warning.btn
eadaily.com###bn_bfr_menus > .ad-spin
eadaily.com###col2_height_calc > .ad-spin.size-xs-s-m-hide
eadaily.com##.ad-spin.forced-reload-ad
www.youtube.com##yt-related-chip-cloud-renderer
frdl.hk##.btn-lg.btn-warning.btn
www.avito.ru##.avito-ads-container_tgb2
www.avito.ru##.avito-ads-container_wl
dzen.ru##.comments2--chip__revolver-tt.comments2--chip__chipWrapper-3a
dzen.ru##.comments2--chip__rootButton-3A
||bankinform.ru/img/banners/*$image
market.yandex.ru###\/content\/header\/madvHeaderPromo\/madvHeaderPromo
bankinform.ru##.banner
||*/img/ya-btn.svg$image
torbobit.net###download-main-info [href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
xyz##.container
##.mailru-visibility-check
e.mail.ru##.layout__column_right-indented.layout__column_right.layout__column
###octavius-notify-adv-and-predict > div > div
sorus.ucoz.ru##[src="//sorus.ucoz.ru/img/vkdjmini.jpg"]
||*/img/yandex_pack.png$image
||*/img/adguard2021.png$image
||*.ozone.ru/*_4320-96.*$image
e.mail.ru##.trg-b-list
e.mail.ru##.layer-sent-page__banner
cloud.mail.ru###sidebar-banner
frdl.my##.btn-warning
filedown.uno##.btn-primary

































































































































