[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 hours (update frequency)
! Version: 1
! Last modified: 15.02.2022
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------

pritchi.ru###sidebar-right
pritchi.ru##.bg-yellow.bordered.page-global-area
pritchi.ru##.site-footer
pritchi.ru##.discussion.discussion-area
pritchi.ru##.parable.article-area > .meta
pritchi.ru##.summary
pritchi.ru###note
pritchi.ru##.breadcrumbs
pritchi.ru##.g-middle > .g-hidden-print
pritchi.ru##.page-global-area:nth-of-type(5)
pritchi.ru###offer_disable_adblocker > .popupwin
pritchi.ru##.alert-success
pritchi.ru##.alert-info.alert
pritchi.ru##.content-spoiler__control
||pritchi.ru/*/*.jpg$image
pritchi.ru##.ap_container.google-auto-placed
pritchi.ru##.as-spoiler.bordered.page-global-area
pritchi.ru##.fancybox-overlay-fixed.fancybox-overlay
pritchi.ru##.fancybox-skin
pritchi.ru##.share_more_selection
pritchi.ru###header-search-wrap
pritchi.ru##.user-wrap
||pritchi.ru/images/logo.png$image
pritchi.ru##.secondary-nav
pritchi.ru##.logo > .title
pritchi.ru##.logo-wrap
pritchi.ru##li:nth-of-type(7) > .js-fancybox-form
pritchi.ru##a[href="/"]
pritchi.ru###primary-nav-menu > li:nth-of-type(6) > .js-fancybox-form
pritchi.ru##li:nth-of-type(5) > .js-fancybox-form
pritchi.ru##a[href="/top_1"]
pritchi.ru##a[href="/all_2"]
pritchi.ru##.current
pritchi.ru###parable-thumbnail


ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
ovego.tv##.mgbox
ovego.tv###vid_vpaut_div


apkpure.com##a[href*="sex"]
apkpure.com##a[href*="kisskiss"]
apkpure.com##a[href*="porn"]
apkpure.com##a[href*="masturb"]
apkpure.com##a[href*="vibrator"]
apkpure.com##a[href*="lesbian"]
apkpure.com##a[href*="eros"]
apkpure.com##a[href*="couple"]
apkpure.com##a[href*="erotic"]
apkpure.com##a[href*="love"]
apkpure.com##a[href*="nude"]
apkpure.com##a[href*="orgasm"]
apkpure.com##a[href*="adults-18"]
apkpure.com##a[href*="plus18"]


*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*
###J_xiaomi_dialog
shoppingcart.aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.PrivacyPolicyBanner_PrivacyPolicyBanner__wrapper__5dnwg
aliexpress.ru##.TopBanner-styles_bannerLink__1na4w
aliexpress.ru##div:nth-of-type(11)
aliexpress.ru##.SnowPrivacyPolicyBanner_SnowPrivacyPolicyBanner__privacyPolicyBanner__1jg07
www.aliexpress.com##.comet-back-top


##a[href*="yourbrowser"]
##a[href*="adguardInstaller.exe"]
##a[href^="https://telamoncleaner.ru/tracker/"]
##a[href="https://goo.su/6Ja9"]
##a[href*="-inciter-magazine-"]
##a[href*="-mayfair-lingerie-"]
##a[href*="-sokrovische-nadii-treasure-of-nadia-"]
##a[href*="-playboys-"]
##a[href*="-playboy-"]
##a[href*="-fhm-sweden-"]
##a[href^="https://zutcreet.com/api/redirect"]
##a[href^="https://telamon.app/tracker/"]
##a[href="https://u-rl.ru/MDL4o"]
##a[href="https://u-rl.ru/tZ3Uc"]
##a[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
##a[href="https://rotatemysoft.ru/v816.html"]
##a[href^="https://adg.offeroad.ru/r/"]
##a[href*="v1.gtorrent.xyz/ya/"]
##a[href^="http://sub2.admitlead.ru/sb/clk/"]
##a[href^="https://dsp-rambler.ru/click"]
##a[href*="penthouse"]
##a[href*="/eroigri/"]
##a[href*="/ero/"]
##a[href*="-barely-legal-"]
##a[href*="-lascivia-magazine-"]
##a[href*="-bez-odezhdy-"]
##a[href^="https://ra.majorgeeks.com/www/delivery/click.php"]
##a[href^="https://go.click2bit.net/r/"]
##a[href^="/engine/go.php"]
##a[href*="_source=banner"]
##a[href^="https://browser.yandex.ru/?from=banner"]
##a[href^="/download/Reklama.html"]
##a[href*="https://cwpbam.mfcewkrob.com/"]
##a[href*="https://syndication.exoclick.com/"]
##a[href*="https://news.2xclick.ru/"]
##a[href*="https://sblftg.com/"]
##a[href*="xml.realtime-bid.com"]
##a[href^="https://turb.cc/turbo"]
##a[href*="photo-xxx"]
##a[href*="=banner_top"]
##a[href*="=topbanner"]
##a[href*="https://u-rl.ru/uJFQR"]
##a[href*="www.binance.com"]
##a[href*="premiumredir.ru"]
##a[href*="=banner"]
##a[href*="/ybrowser/download"]
##a[href*="gtorrent.xyz/ya/"]
##a[href*="https://ya-distrib.ru"]
##a[href*="/adServe/banners"]
##a[href^="/turbo"]


##iframe[src^="//img01.ssp.rambler.ru/file.jsp?url"]
##iframe[src^="//am15.net/ssp/banner?upst"]
##iframe[src^="//dsp-rambler.ru/imp"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//ad.mail.ru/adf/"]
##iframe[src^="https://interstitial-07.com/?l"]
##iframe[src^="https://player.twitch.tv?autoplay="]
##iframe[id^="google_ads_iframe"]
##iframe[src^="https://frontend.vh.yandex.ru/player/"]
##iframe[src^="https://ad.mail.ru/adf/"]


uploadrar.com##.mngez-premium-download
uploadrar.com##.btn-lg.btn-info.btn


##img[src="/pic/yabra.png"]
##img[src="/img/yad1.png"]
##img[src="/xep_ego_znaet.png"]
##img[src="/ya2.png"]
##img[src="/images/dlo.png"]
##img[src="/images/dlo2.png"]
##img[src="/images/dlo3.png"]
##img[src="/images/dlo4.png"]
##img[src="/images/dlo5.png"]
##img[src="/images/dlo6.png"]
##img[src="/images/dlo7.png"]
##img[src="/images/dlo8.png"]
##img[src="/images/dlo9.png"]
##img[src="/uploads/dlo.png"]
##img[src="/uploads/dlo1.png"]
##img[src="/uploads/dlo2.png"]
##img[src="/uploads/dlo3.png"]
##img[src="/uploads/dlo4.png"]
##img[src="/uploads/dlo5.png"]
##img[src="/uploads/dlo6.png"]
##img[src="/uploads/dlo7.png"]
##img[src="/uploads/dlo8.png"]
##img[src="/uploads/dlo9.png"]
##img[src="/images/svg/mr/billing/yoomoney.svg"]
##img[src="images/yandex.png"]
##img[src="/bitrix/js/reklhunt/yb2.webp"]
##img[src="/kto_ego_znaet.png"]


yt1s.com##.center.ftco-section:nth-of-type(2)
yt1s.com##.center.ftco-section:nth-of-type(3)
yt1s.com##.center.ftco-section:nth-of-type(4)
yt1s.com##footer
yt1s.com##header
yt1s.com###convert > .title
yt1s.com###convert > p


/Zastavka-online-video-cutter.com_.mp4$media
/ads-banner.gif$image
*_yabaner.png$image
*_dsbaner.png$image
*yadownload.png$image
like.gif$image
/yaba.webp$image
_ya_small.png$image
_yandex_hor.png$image
images/jet_yandex.jpg$image
img/yandex.png$image
images/jet.png$image
/ya_bot.png$image
/ya_top.png$image
/ya-ban.webp$image
/yandex_V.png$image
||metaltorrent.ru/templates/kinokrik/images/pro.png$image
||metaltorrent.ru/templates/kinokrik/images/nizya.png$image
images/bnr/*.png$image
/yb2.webp$image
/warm-up-banner.jpg$image
/marketing*.png$image


getvideo.at##.section
getvideo.at###info-block
getvideo.at##.breadcrumb
getvideo.at##body > hr
getvideo.at##.container > hr
getvideo.at###donate-button
getvideo.at###form-search-video > .input-group
getvideo.at###form-search-video > .control-label
getvideo.at###logo-container
getvideo.at###main-navbar
getvideo.at##.navbar-default.navbar
getvideo.at##.hidden-xs.text-center


e.mail.ru##.thread__kaspersky
otvet.mail.ru##.nt--item_floating.nt--item
otvet.mail.ru##.trg-b-banner
otvet.mail.ru##.trg-b-banner-block
otvet.mail.ru##.mailru-visibility-check
cloud.mail.ru###topBanner
cloud.mail.ru###react-widgets
cloud.mail.ru##.tooltipDiskOContent
otvet.mail.ru##.banner-anonymous-email
e.mail.ru###octavius-notify-unsubscribe-after-delete
e.mail.ru##.promo-block-letter
e.mail.ru###octavius-notify-quota-info
||ad.mail.ru/adf/
e.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-browser-settings
e.mail.ru###octavius-notify-quota-promo
cloud.mail.ru##.ph-project-promo-container
e.mail.ru###octavius-notify-quota-rotation
otvet.mail.ru##.trg-b-wrap


##.fleft.btn-installpack-wrapper
##.st-browser__page
##.st-browser__footer-right
##.navigation-banner
##.header-banner
##.adsbygoogle
##.expop
##.js-banner.banner
##.banner
##.BannersSlider
##.ypluss16_age
##.DA-BLOCK
##.orfo-notice
##.ac-lre-wrapper
##._winline
##.afp-iib__iframe
##.afp-iib__inner-container
##.banner-preload.slide-banner
##.adlk-time
##.trg-visibility-check
##.MIXADVERT_NET
##.adpartner-box
##.adsbyyottos
##.pip-mat-inner
##.videoslider
##.trg-b-item__banner
##.banner-2
##.adtester-container
##.OldBrowser
##.js-consent-banner
##.videoslider
##.mox
##.viqeo-flyWidget
##.mailru-visibility-check
##.article__item_slot
##.ydist-popup__content
##.promo-banner
##.dle_b_yandex2
##.pushSubscribe
##.kitt-cookie-warning
##.cookie-container
##.cookies__panel
##.cookie-bar
##.cookie-policy
##.cookies-banner
##.app-promo-banner
##.banners_content
##.cookie
##.cookie-offer
##.cookie-consent
##.gpm-cookie-accepted
##.cc-window
##.cookie-agree
##.agreement-cookie
##.notice--cookie
##.dle_b_psbnr
##.smi24__informer
##.mp-promo-block
##.pravdatv-ads
##.bl_all_rek
##.cookie-notice
##.roxotAdContainer
##.cookies_popup-container
##.cookie-tip
##.banner3
##.cookie-alert
##.mts-floor-aida__block


###tlg_download
###qwerty_wrap
###yabro-strip-element
###spn-popover-container
###viSpot
###vi-smartbanner
###vi-smartbanner-unit
###privacypolicy
###yandex-ad
###page_bottom_banners_root
###cookie-bar
###socials_block-wrapper
###policy-info
###cookie-consent
###cookiePolicy
###cookie-dlg
###cookie-pop
###cookie-law-info-bar
###cookie-notice
###cookie_wrapper
###gdpr-cookie-notice
###nca-cookiesaccept-line
###clearfy-cookie
###cookies
###aws_cookie
###cookie_popup
###cookiePopup
###moove_gdpr_cookie_info_bar
###adfrc_download_wrapper
###cookie_message
###gdpr-cookie-message
###onetrust-banner-sdk
###js-gdpr-consent-banner


||compactembed.ml/$subdocument
||googleads.g.doubleclick.net/pagead/ads$subdocument
||yoomoney.ru/quickpay/shop-widget$subdocument


||syndication.realsrv.com^$third-party
||tsyndicate.com^$third-party
||theonlygames.com^$third-party
||xml.realtime-bid.com^$third-party


||an.yandex.ru^
||bs.yandex.ru^
||ms.yandex^
yandex.ru##.serp-adv__found
yandex.ru##.i-bem.i-zalogin-cookie.zalogin-smart
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_slide-show.distr-popup_shadow_yes.distr-popup_motley_grey.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2
yandex.ru##.i-bem.desktop-card.i-zalogin-cookie.zalogin-smart
translate.yandex.ru###themePromo
yandex.ru##.distr-popup__content.popup2__content
yandex.ru##.serp-user_with-login-popup_yes.popup2_visible_yes.popup2_direction_bottom-right._popup2-destructor.popup2_js_inited.i-bem.serp-user__promo-popup.serp-user.i-zalogin-cookie.promo-popup_social_yes.promo-popup_tail_disable.promo-popup_type_promo.promo-popup_shadow_yes.promo-popup_theme_ffffff.promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_theme_clear.popup2_target_anchor.popup2
yandex.ru##.incut_inserted_yes
yandex.ru##.Warning_type_roskomnadzor
yandex.ru##.ImagesViewerApp-FooterContent
yandex.ru##.DistrPopup_location_right-bottom.DistrPopup_visible.DistrPopup_animation_fall-show-bounce.DistrPopup_layout_flat.DistrPopup_motley_dark-blue.DistrPopup
yandex.ru##.DistrPopup_hideOnPopups.DistrPopup_visible.DistrPopup_animation_bounce.DistrPopup_layout_simple.DistrPopup_motley_dark-grey.DistrPopup_hasShadow.DistrPopup
yandex.ru##.OrganicReviews.VanillaReact
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2
yandex.ru##.i-bem.serp.main__distr-popup
yandex.ru##.DistrPopup-Content
ya-browser.ru##main > .page
yandex.ru##.popup_visibility_visible.popup_js_inited.i-bem.serp-user__login-popup.popup_animate_yes.popup_adaptive_no.popup_theme_ffffff.popup_has-close_yes.popup_autoclosable_no.popup_type_modal.popup > .popup__content
music.yandex.ru##.deco-pane-popup.popup.head-kids__suggest-popup
yandex.ru##.suggested-user-view


##div#banner_ad
##div#note-0
##div#orquidea-slideup
##div[id^="yandex_rtb"]
##div[id^="adfox_"]
##div[id^="yandex_ad"]


oxy.st##.text-block
oxy.st##small
oxy.st##hr
oxy.st##.header-top-area
oxy.st###mainmenu
download.oxy.st##h1


up-load.io##.btn-sm.btn-primary.btn:nth-of-type(2)
up-load.io##.container-fluid
up-load.io##.footer-sub
up-load.io##footer
up-load.io##center > li:nth-of-type(4)
up-load.io##.navbar-fixed-top.navbar-inverse.navbar
up-load.io##form > div > li:nth-of-type(1)
up-load.io##div > li:nth-of-type(2)
up-load.io##center > li:nth-of-type(3)
up-load.io##center > li:nth-of-type(2)
up-load.io##.pt20.col-md-12 > center > li:nth-of-type(1)
up-load.io##ol > li
up-load.io##center > center > li
up-load.io##.pt30.download_page.container > li > strong
up-load.io##.share
up-load.io##.col-md-8 > li:nth-of-type(1)
up-load.io##.buyPremium.alert-success.alert
up-load.io##.col-md-12:nth-of-type(1) > center
up-load.io##.report > a[href^="https://up-load.io/"]


infourok.ru##.payment-choice-wrapper
infourok.ru##.club-modal__radio-group
infourok.ru##.club-modal__tooltip-wrapper
infourok.ru##.club-modal__title
infourok.ru##.club-modal__info
infourok.ru##.widget-sber__middle-container--not-indented.widget-sber__middle-container > .balanceModal__afterPayment
infourok.ru##.club-modal__return
infourok.ru###download-option-support-tooltip
infourok.ru##.download-option__link
infourok.ru##.slow-download-card__title


forum.ru-board.com##.tb > tbody > tr > td > table > tbody > tr:nth-of-type(1) > .tpc > .post > .sing > tbody > tr > td
sportmail.ru##.button_color_dark.button
lenta.ru##.scroll-to-site__logo
kuban.rbc.ru##.push-allow
by.tsargrad.tv##.sticky-bottom
||whereres.com/api/*$script,domain=oxy.st
by.tsargrad.tv##.video-aside
rsload.net##.rsfds32
leitup.com##.btn-primary.btn
lrepacks.net##iframe:nth-of-type(2)


great-vpn.
moiprogrammy.
theonlygames.
loverforu.
zunsoach.
roofprison.
lnhdlukiketg.
niceanimegames.
apk-dl.
dressupmix.
cantfindanything.
downredirect.
fefashionis.
saumeechoa.
forget-404s.
alternatesearches.
research-alternates.
naigristoa.
dgfejaiiideddhjbeacc.
deshaici.
trafredirtds.
alt-look.
hsgdyq.
is.gd
great-vpn.
yabrowser.su
dgelnham.com
geithar.
winluckychance.
fultraightdec.
www.binance.
youjustwonprize.
netflixsubscribe.
mathcountryside.
grewquartersupporting.
linksforfree.
ptuvauthauxa.
gamegoltd.
holdsoutset.




























































