[Adblock Plus 2.0]
! Title: LVU Filter List
! Expires: 1 hours (update frequency)
! Version: 1
! Last modified: 15.02.2022
! Homepage: https://github.com/alexandr1234567890/123
! Contribute: https://github.com/alexandr1234567890/123/issues
! License: https://mit-license.org/
! Description: This LVU filter
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------

!--------------------------------------------

pritchi.ru###sidebar-right
pritchi.ru##.bg-yellow.bordered.page-global-area
pritchi.ru##.site-footer
pritchi.ru##.discussion.discussion-area
pritchi.ru##.parable.article-area > .meta
pritchi.ru##.summary
pritchi.ru###note
pritchi.ru##.breadcrumbs
pritchi.ru##.g-middle > .g-hidden-print
pritchi.ru##.page-global-area:nth-of-type(5)
pritchi.ru###offer_disable_adblocker > .popupwin
pritchi.ru##.alert-success
pritchi.ru##.alert-info.alert
pritchi.ru##.content-spoiler__control
||pritchi.ru/*/*.jpg$image
pritchi.ru##.ap_container.google-auto-placed
pritchi.ru##.as-spoiler.bordered.page-global-area
pritchi.ru##.fancybox-overlay-fixed.fancybox-overlay
pritchi.ru##.fancybox-skin
pritchi.ru##.share_more_selection
pritchi.ru###header-search-wrap
pritchi.ru##.user-wrap
||pritchi.ru/images/logo.png$image
pritchi.ru##.secondary-nav
pritchi.ru##.logo > .title
pritchi.ru##.logo-wrap
pritchi.ru##li:nth-of-type(7) > .js-fancybox-form
pritchi.ru##a[href="/"]
pritchi.ru###primary-nav-menu > li:nth-of-type(6) > .js-fancybox-form
pritchi.ru##li:nth-of-type(5) > .js-fancybox-form
pritchi.ru##a[href="/top_1"]
pritchi.ru##a[href="/all_2"]
pritchi.ru##.current
pritchi.ru###parable-thumbnail

!--------------------------------------------

ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(1)
ovego.tv##table:nth-of-type(2) > tbody > tr > td > table > tbody > tr > td:nth-of-type(3)
ovego.tv##.eBlock > tbody > tr:nth-of-type(2)
ovego.tv##td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(3)
ovego.tv###postFormContent
ovego.tv##td:nth-of-type(2) > table:nth-of-type(3)
ovego.tv##body > table > tbody > tr > td:nth-of-type(2) > table:nth-of-type(1)
ovego.tv##td > table > tbody > tr > td:nth-of-type(2) > table > tbody > tr > td > table:nth-of-type(1)
ovego.tv##td > hr
ovego.tv##.eTitle
ovego.tv##.mgbox
ovego.tv###vid_vpaut_div

apkpure.com##a[href*="sex"]
apkpure.com##a[href*="kisskiss"]
apkpure.com##a[href*="porn"]
apkpure.com##a[href*="masturb"]
apkpure.com##a[href*="vibrator"]
apkpure.com##a[href*="lesbian"]
apkpure.com##a[href*="eros"]
apkpure.com##a[href*="couple"]
apkpure.com##a[href*="erotic"]
apkpure.com##a[href*="love"]
apkpure.com##a[href*="nude"]
apkpure.com##a[href*="orgasm"]
apkpure.com##a[href*="adults-18"]
apkpure.com##a[href*="plus18"]

! ---------------------------------------------------------

*alicdn.com/*секс*
*alicdn.com/*пикантн*
*alicdn.com/*adult*
*alicdn.com/*masturb*
*alicdn.com/*penis*
*alicdn.com/*orgasm*
*alicdn.com/*vagina*
*alicdn.com/*clitor*
*alicdn.com/*g-spot*
*alicdn.com/*G-spot*
*alicdn.com/*dildo*
*alicdn.com/*-anal-*
*alicdn.com/*sex*
*alicdn.com/*vibrator*
trade.aliexpress.com###J_xiaomi_dialog
trade.aliexpress.ru###J_xiaomi_dialog

getvideo.org###windows-app-promo-max-resolution
getvideo.org##.windows-app-promo
getvideo.org##a[href="#webm"]
getvideo.org##.mc-comments
getvideo.org##.vk-widget-faq.row
getvideo.org##.social-footer.row
mp3.getvideo.org###vk_comments
mp3.getvideo.org##.footer-contacts
getvideo.org##.blog-masthead
getvideo.org##.button-full-download.btn-lg.btn-primary.btn
getvideo.org###url
||getvideo.org/style/close-icon.png$image
getvideo.org##.blog-title

www.youtube.com###search-secondary-col-contents
www.youtube.com##.search-refinements
www.youtube.com###upload-btn
www.youtube.com##.ytp-pause-overlay
www.youtube.com##.ytp-endscreen-content
www.youtube.com##.ytp-chrome-top-buttons
www.youtube.com##.ytp-title-text
www.youtube.com##.ytp-title-channel
www.youtube.com##.ytp-ce-element
www.youtube.com##.ytp-ce-covering-overlay
www.youtube.com##.watch-view-count
www.youtube.com##.mealbar-promo-renderer.yt-dialog > .yt-dialog-base
www.youtube.com##.ytp-scroll-min.ytp-pause-overlay
www.youtube.com##.ytp-ad-survey-questions
##.__BC_Table
www.youtube.com###trending-guide-item
www.youtube.com##.standalone-collection-badge-renderer-text > .spf-link.yt-uix-sessionlink
www.youtube.com##.epic-nav-item-heading
www.youtube.com##.ytd-video-primary-info-renderer.style-scope.super-title > .yt-formatted-string.style-scope.yt-simple-endpoint
||www.youtube.com/live_chat_replay$subdocument
||www.youtube.com/live_chat$subdocument
www.youtube.com###chatframe
www.youtube.com###chat
www.youtube.com###comments
www.youtube.com###list-container
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com###section-items
www.youtube.com###header-entry
www.youtube.com###sections > .ytd-guide-renderer.style-scope:nth-of-type(1)
www.youtube.com##.ytd-guide-renderer.style-scope:nth-of-type(4)
www.youtube.com###footer
www.youtube.com##.style-default.ytd-masthead.style-scope:nth-of-type(2)
www.youtube.com###buttons > .style-default.ytd-masthead.style-scope:nth-of-type(1)
www.youtube.com##.notification-button-style-type-conversation-default.ytd-masthead.style-scope
www.youtube.com###channel.ytd-grid-channel-renderer.style-scope
www.youtube.com###title.ytd-shelf-renderer.style-scope
www.youtube.com###contents > .ytd-browse-secondary-contents-renderer.style-scope
www.youtube.com##.ytd-browse-secondary-contents-renderer.style-scope:nth-of-type(2)
www.youtube.com##.miniplayer
www.youtube.com###sponsor-button

##a[href*="great-vpn."]
##a[href*="adguardInstaller.exe"]
##a[href^="https://telamoncleaner.ru/tracker/"]
##a[href="https://goo.su/6Ja9"]
##a[href*="-inciter-magazine-"]
##a[href*="-mayfair-lingerie-"]
##a[href*="-sokrovische-nadii-treasure-of-nadia-"]
##a[href*="-playboys-"]
##a[href*="-playboy-"]
##a[href*="-fhm-sweden-"]
##a[href*="yabrowser.su"]
##a[href^="https://zutcreet.com/api/redirect"]
##a[href^="https://telamon.app/tracker/"]
##a[href="https://u-rl.ru/MDL4o"]
##a[href="https://u-rl.ru/tZ3Uc"]
##a[href^="https://download.cdn.yandex.net/yandex-tag/weboffer/YandexPackLoader.exe"]
##a[href="https://rotatemysoft.ru/v816.html"]
##a[href^="https://adg.offeroad.ru/r/"]
##a[href*="v1.gtorrent.xyz/ya/"]
##a[href^="http://sub2.admitlead.ru/sb/clk/"]
##a[href^="https://dsp-rambler.ru/click"]
##a[href*="penthouse"]
##a[href*="/eroigri/"]
##a[href*="/ero/"]
##a[href*="-barely-legal-"]
##a[href*="-lascivia-magazine-"]
##a[href*="-bez-odezhdy-"]
##a[href^="https://ra.majorgeeks.com/www/delivery/click.php"]
##a[href^="https://go.click2bit.net/r/"]
##a[href^="/engine/go.php"]
##a[href*="_source=banner"]
##a[href^="https://browser.yandex.ru/?from=banner"]
##a[href^="/download/Reklama.html"]
##a[href*="https://is.gd/"]
##a[href*="https://cwpbam.mfcewkrob.com/"]
##a[href*="https://syndication.exoclick.com/"]
##a[href*="https://news.2xclick.ru/"]
##a[href*="https://sblftg.com/"]
##a[href*="xml.realtime-bid.com"]
##a[href*="dgelnham.com"]
##a[href^="https://turb.cc/turbo"]

##iframe[src^="//img01.ssp.rambler.ru/file.jsp?url"]
##iframe[src^="//am15.net/ssp/banner?upst"]
##iframe[src^="//dsp-rambler.ru/imp"]
##iframe[src^="//ad.a-ads.com/"]
##iframe[src^="//ad.mail.ru/adf/"]
##iframe[src^="https://interstitial-07.com/?l"]
##iframe[src^="https://player.twitch.tv?autoplay="]
##iframe[id^="google_ads_iframe"]

uploadrar.com##.mngez-premium-download
uploadrar.com##.btn-lg.btn-info.btn

##img[src="/pic/yabra.png"]
##img[src="/img/yad1.png"]
##img[src="/xep_ego_znaet.png"]

images/jet_yandex.jpg$image
img/yandex.png$image

/Zastavka-online-video-cutter.com_.mp4$media
/ads-banner.gif$image
*_yabaner.png$image
*_dsbaner.png$image
*yadownload.png$image
like.gif$image

e.mail.ru##.thread__kaspersky
e.mail.ru##.portal-menu-logo__logo__img
otvet.mail.ru##.nt--item_floating.nt--item
cloud.mail.ru###topBanner
cloud.mail.ru###react-widgets
cloud.mail.ru##.tooltipDiskOContent

##.fleft.btn-installpack-wrapper
##.st-browser__page
##.st-browser__footer-right
##.navigation-banner
##.header-banner
##.material-tag
##.adsbygoogle
##.expop
##.js-banner.banner
##.banner
##.BannersSlider
##.ypluss16_age
##.widget_tag_cloud
##.DA-BLOCK
##.orfo-notice
##.ac-lre-wrapper
##._winline
##.afp-iib__iframe
##.afp-iib__inner-container
##.banner-preload.slide-banner
##.adlk-time
##.trg-visibility-check
##.MIXADVERT_NET
##.adpartner-box
##.adsbyyottos
##.pip-mat-inner
##.videoslider
##.trg-b-item__banner
##.banner-2
##.adtester-container
##.OldBrowser
##.js-consent-banner
##.videoslider
##.mox
##.viqeo-flyWidget
##.mailru-visibility-check
##.article__item_slot
##.ydist-popup__content
##.tags
##.nl-tag
##.promo-banner
##.post-tags
##.article__tag
##.field-name-field-news-tags
##.tagcloud

###tlg_download
###qwerty_wrap
###yabro-strip-element
###spn-popover-container
###viSpot
###vi-smartbanner
###vi-smartbanner-unit
###privacypolicy
###yandex-ad

||compactembed.ml/$subdocument
||googleads.g.doubleclick.net/pagead/ads$subdocument

||syndication.realsrv.com^$third-party
||tsyndicate.com^$third-party
||theonlygames.com^$third-party
||xml.realtime-bid.com^$third-party

||an.yandex.ru^
||bs.yandex.ru^
||ms.yandex^

yandex.ru##.i-bem.i-zalogin-cookie.zalogin-smart
yandex.ru##.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_slide-show.distr-popup_shadow_yes.distr-popup_motley_grey.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2
yandex.ru##.i-bem.desktop-card.i-zalogin-cookie.zalogin-smart
translate.yandex.ru###themePromo
yandex.ru##.distr-popup__content.popup2__content
yandex.ru##.serp-user_with-login-popup_yes.popup2_visible_yes.popup2_direction_bottom-right._popup2-destructor.popup2_js_inited.i-bem.serp-user__promo-popup.serp-user.i-zalogin-cookie.promo-popup_social_yes.promo-popup_tail_disable.promo-popup_type_promo.promo-popup_shadow_yes.promo-popup_theme_ffffff.promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_theme_clear.popup2_target_anchor.popup2

##div#banner_ad
##div#note-0
##div#orquidea-slideup
##div[id^="yandex_rtb"]
##div[id^="adfox_"]
##div[id^="yandex_ad"]

forum.ru-board.com##.tb > tbody > tr > td > table > tbody > tr:nth-of-type(1) > .tpc > .post > .sing > tbody > tr > td

great-vpn.
moiprogrammy.
theonlygames.
loverforu.
zunsoach.
roofprison.
lnhdlukiketg.
niceanimegames.
tiktok.
apk-dl.com

! ---------------------------------------------------------








































